--cpu Cortex-M0+
"stm32g070kb_rt-thread_app\startup_stm32g070xx.o"
"stm32g070kb_rt-thread_app\main.o"
"stm32g070kb_rt-thread_app\gpio.o"
"stm32g070kb_rt-thread_app\stm32g0xx_it.o"
"stm32g070kb_rt-thread_app\stm32g0xx_hal_msp.o"
"stm32g070kb_rt-thread_app\board.o"
"stm32g070kb_rt-thread_app\task.o"
"stm32g070kb_rt-thread_app\ds18b20.o"
"stm32g070kb_rt-thread_app\oled.o"
"stm32g070kb_rt-thread_app\usart.o"
"stm32g070kb_rt-thread_app\stm32g0xx_hal_gpio.o"
"stm32g070kb_rt-thread_app\stm32g0xx_hal_tim.o"
"stm32g070kb_rt-thread_app\stm32g0xx_hal_tim_ex.o"
"stm32g070kb_rt-thread_app\stm32g0xx_hal_uart.o"
"stm32g070kb_rt-thread_app\stm32g0xx_hal_uart_ex.o"
"stm32g070kb_rt-thread_app\stm32g0xx_hal_rcc.o"
"stm32g070kb_rt-thread_app\stm32g0xx_hal_rcc_ex.o"
"stm32g070kb_rt-thread_app\stm32g0xx_ll_rcc.o"
"stm32g070kb_rt-thread_app\stm32g0xx_hal_flash.o"
"stm32g070kb_rt-thread_app\stm32g0xx_hal_flash_ex.o"
"stm32g070kb_rt-thread_app\stm32g0xx_hal_dma.o"
"stm32g070kb_rt-thread_app\stm32g0xx_hal_dma_ex.o"
"stm32g070kb_rt-thread_app\stm32g0xx_hal_pwr.o"
"stm32g070kb_rt-thread_app\stm32g0xx_hal_pwr_ex.o"
"stm32g070kb_rt-thread_app\stm32g0xx_hal_cortex.o"
"stm32g070kb_rt-thread_app\stm32g0xx_hal.o"
"stm32g070kb_rt-thread_app\stm32g0xx_hal_exti.o"
"stm32g070kb_rt-thread_app\system_stm32g0xx.o"
"stm32g070kb_rt-thread_app\clock.o"
"stm32g070kb_rt-thread_app\components.o"
"stm32g070kb_rt-thread_app\cpu.o"
"stm32g070kb_rt-thread_app\idle.o"
"stm32g070kb_rt-thread_app\ipc.o"
"stm32g070kb_rt-thread_app\irq.o"
"stm32g070kb_rt-thread_app\kservice.o"
"stm32g070kb_rt-thread_app\mem.o"
"stm32g070kb_rt-thread_app\memheap.o"
"stm32g070kb_rt-thread_app\mempool.o"
"stm32g070kb_rt-thread_app\object.o"
"stm32g070kb_rt-thread_app\scheduler.o"
"stm32g070kb_rt-thread_app\slab.o"
"stm32g070kb_rt-thread_app\thread.o"
"stm32g070kb_rt-thread_app\timer.o"
"stm32g070kb_rt-thread_app\context_rvds.o"
"stm32g070kb_rt-thread_app\cpuport.o"
--library_type=microlib --strict --scatter "STM32G070KB_RT-Thread_App\STM32G070KB_RT-Thread_App.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32G070KB_RT-Thread_App.map" -o STM32G070KB_RT-Thread_App\STM32G070KB_RT-Thread_App.axf