
T4C50 150:757 SEGGER J-Link V6.44a Log File (0001ms, 0023ms total)
T4C50 150:757 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 0023ms total)
T4C50 150:757 Logging started @ 2020-07-14 16:48 (0001ms, 0023ms total)
T4C50 150:758 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T4C50 150:758 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0010ms, 0033ms total)
T4C50 150:758 WEBSRV Webserver running on local port 19080 (0010ms, 0033ms total)
T4C50 150:758   returns O.K. (0010ms, 0033ms total)
T4C50 150:768 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0033ms total)
T4C50 150:768 JLINK_TIF_GetAvailable(...) (0000ms, 0033ms total)
T4C50 150:768 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T4C50 150:768 JLINK_ExecCommand("ProjectFile = "C:\Users\macanlin\Desktop\STM32G070_BOOT\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32G070KB" selected.  returns 0x00 (0011ms, 0044ms total)
T4C50 150:784 JLINK_ExecCommand("Device = STM32G070KBTx", ...). Device "STM32G070KB" selected.  returns 0x00 (0005ms, 0049ms total)
T4C50 150:789 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0049ms total)
T4C50 150:789 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0049ms total)
T4C50 150:789 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0049ms total)
T4C50 150:789 JLINK_GetFirmwareString(...) (0000ms, 0049ms total)
T4C50 150:796 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0049ms total)
T4C50 150:796 JLINK_GetCompileDateTime() (0000ms, 0049ms total)
T4C50 150:798 JLINK_GetFirmwareString(...) (0001ms, 0050ms total)
T4C50 150:800 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0050ms total)
T4C50 150:809 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0050ms total)
T4C50 150:809 JLINK_SetSpeed(5000) (0000ms, 0050ms total)
T4C50 150:809 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- Max. mem block: 0x00002C18
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0000010) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0161ms, 0211ms total)
T4C50 150:970 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0211ms total)
T4C50 150:970 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0211ms total)
T4C50 150:970 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0211ms total)
T4C50 150:972 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0211ms total)
T4C50 150:972 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0211ms total)
T4C50 150:973 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0211ms total)
T4C50 150:973 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0211ms total)
T4C50 150:973 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0211ms total)
T4C50 150:973 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0212ms total)
T4C50 150:974 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0212ms total)
T4C50 150:974 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0212ms total)
T4C50 150:974 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0212ms total)
T4C50 150:974 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0212ms total)
T4C50 150:974 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0212ms total)
T4C50 150:974 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0212ms total)
T4C50 150:974 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 1 (0001ms, 0213ms total)
T4C50 150:975 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0213ms total)
T4C50 150:975 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0213ms total)
T4C50 150:975 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0072ms, 0285ms total)
T4C50 151:047 JLINK_Halt()  returns 0x00 (0000ms, 0285ms total)
T4C50 151:047 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 1 (0001ms, 0286ms total)
T4C50 151:048 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0286ms total)
T4C50 151:048 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0287ms total)
T4C50 151:057 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0287ms total)
T4C50 151:063 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0287ms total)
T4C50 151:063 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0287ms total)
T4C50 151:063 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0287ms total)
T4C50 151:069 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0287ms total)
T4C50 151:073 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 0287ms total)
T4C50 151:073 JLINK_Halt()  returns 0x00 (0000ms, 0287ms total)
T4C50 151:073 JLINK_IsHalted()  returns TRUE (0000ms, 0287ms total)
T4C50 151:076 JLINK_WriteMem(0x20000000, 0x0114 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(276 bytes @ 0x20000000)  returns 0x114 (0004ms, 0291ms total)
T4C50 151:080 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0291ms total)
T4C50 151:080 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0291ms total)
T4C50 151:080 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0291ms total)
T4C50 151:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T4C50 151:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T4C50 151:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T4C50 151:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T4C50 151:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T4C50 151:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T4C50 151:080 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0291ms total)
T4C50 151:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T4C50 151:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T4C50 151:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T4C50 151:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T4C50 151:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T4C50 151:080 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 0291ms total)
T4C50 151:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T4C50 151:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T4C50 151:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T4C50 151:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T4C50 151:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0292ms total)
T4C50 151:081 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0298ms total)
T4C50 151:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0302ms total)
T4C50 151:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T4C50 151:091 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0298ms total)
T4C50 151:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T4C50 151:092 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0298ms total)
T4C50 151:092 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0298ms total)
T4C50 151:092 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0298ms total)
T4C50 151:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T4C50 151:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T4C50 151:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T4C50 151:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T4C50 151:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T4C50 151:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T4C50 151:092 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0298ms total)
T4C50 151:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T4C50 151:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T4C50 151:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T4C50 151:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T4C50 151:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T4C50 151:092 JLINK_WriteReg(R15 (PC), 0x2000004E)  returns 0x00 (0000ms, 0298ms total)
T4C50 151:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T4C50 151:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T4C50 151:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T4C50 151:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T4C50 151:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0298ms total)
T4C50 151:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0302ms total)
T4C50 151:096 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T4C50 151:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0305ms total)
T4C50 151:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0303ms total)
T4C50 151:136 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0303ms total)
T4C50 151:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T4C50 151:187 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0303ms total)
T4C50 151:187 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0303ms total)
T4C50 151:187 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0303ms total)
T4C50 151:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T4C50 151:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T4C50 151:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T4C50 151:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T4C50 151:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T4C50 151:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T4C50 151:187 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0303ms total)
T4C50 151:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T4C50 151:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T4C50 151:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T4C50 151:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0304ms total)
T4C50 151:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T4C50 151:188 JLINK_WriteReg(R15 (PC), 0x2000003E)  returns 0x00 (0000ms, 0304ms total)
T4C50 151:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T4C50 151:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T4C50 151:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T4C50 151:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T4C50 151:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0304ms total)
T4C50 151:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0307ms total)
T4C50 151:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0310ms total)
T4C50 151:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T4C50 151:194 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0307ms total)
T4C50 151:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T4C50 151:198 JLINK_WriteMem(0x20000000, 0x0114 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(276 bytes @ 0x20000000)  returns 0x114 (0004ms, 0311ms total)
T4C50 151:202 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0311ms total)
T4C50 151:202 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0311ms total)
T4C50 151:202 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0311ms total)
T4C50 151:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T4C50 151:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T4C50 151:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T4C50 151:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0312ms total)
T4C50 151:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4C50 151:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4C50 151:203 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0312ms total)
T4C50 151:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4C50 151:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4C50 151:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4C50 151:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T4C50 151:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T4C50 151:203 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 0312ms total)
T4C50 151:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T4C50 151:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T4C50 151:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T4C50 151:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4C50 151:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0312ms total)
T4C50 151:203 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0317ms total)
T4C50 151:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0320ms total)
T4C50 151:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T4C50 151:211 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0317ms total)
T4C50 151:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T4C50 151:212 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: A8 0C 00 20 CD 00 00 08 C9 15 00 08 E1 12 00 08 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0009ms, 0326ms total)
T4C50 151:221 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 03 49 04 48 08 31 00 F0 83 F8 20 46 10 BD 00 00 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0004ms, 0330ms total)
T4C50 151:225 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0330ms total)
T4C50 151:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0330ms total)
T4C50 151:225 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 0330ms total)
T4C50 151:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T4C50 151:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T4C50 151:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T4C50 151:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T4C50 151:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T4C50 151:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T4C50 151:225 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0330ms total)
T4C50 151:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T4C50 151:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T4C50 151:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T4C50 151:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T4C50 151:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T4C50 151:225 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 0331ms total)
T4C50 151:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T4C50 151:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T4C50 151:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T4C50 151:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T4C50 151:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0331ms total)
T4C50 151:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0335ms total)
T4C50 151:230 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T4C50 151:236 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T4C50 151:238 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T4C50 151:240 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T4C50 151:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0338ms total)
T4C50 151:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T4C50 151:246 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0335ms total)
T4C50 151:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T4C50 151:247 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: 06 46 28 78 0F 46 01 28 0A D0 01 20 28 70 00 20 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0009ms, 0344ms total)
T4C50 151:256 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 00 E0 01 24 20 46 70 BD 20 00 00 20 2C 00 00 20 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0004ms, 0348ms total)
T4C50 151:260 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0348ms total)
T4C50 151:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T4C50 151:260 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 0348ms total)
T4C50 151:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T4C50 151:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T4C50 151:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T4C50 151:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T4C50 151:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T4C50 151:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T4C50 151:260 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0348ms total)
T4C50 151:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T4C50 151:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T4C50 151:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T4C50 151:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T4C50 151:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T4C50 151:260 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0348ms total)
T4C50 151:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T4C50 151:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T4C50 151:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T4C50 151:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T4C50 151:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0348ms total)
T4C50 151:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0352ms total)
T4C50 151:264 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T4C50 151:268 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T4C50 151:270 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T4C50 151:272 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T4C50 151:275 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T4C50 151:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0355ms total)
T4C50 151:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T4C50 151:280 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0352ms total)
T4C50 151:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T4C50 151:281 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: 02 28 0B D0 00 28 0F D0 34 49 40 31 03 28 0E D0 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0009ms, 0361ms total)
T4C50 151:290 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 61 69 09 02 08 43 68 60 11 E0 29 68 FF 20 01 30 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0004ms, 0365ms total)
T4C50 151:294 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0365ms total)
T4C50 151:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T4C50 151:294 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0001ms, 0366ms total)
T4C50 151:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4C50 151:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4C50 151:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4C50 151:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4C50 151:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4C50 151:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4C50 151:295 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0366ms total)
T4C50 151:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4C50 151:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4C50 151:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4C50 151:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T4C50 151:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T4C50 151:295 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0366ms total)
T4C50 151:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T4C50 151:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T4C50 151:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T4C50 151:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T4C50 151:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0366ms total)
T4C50 151:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0370ms total)
T4C50 151:299 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T4C50 151:303 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T4C50 151:308 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T4C50 151:310 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T4C50 151:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0373ms total)
T4C50 151:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T4C50 151:315 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0370ms total)
T4C50 151:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T4C50 151:316 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: A0 68 00 28 16 D0 FF F7 33 FD 00 90 0E E0 F0 69 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0009ms, 0379ms total)
T4C50 151:325 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 21 6F 00 29 DA D1 E5 E7 51 06 0D D5 41 06 0B D5 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0004ms, 0383ms total)
T4C50 151:329 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0383ms total)
T4C50 151:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0383ms total)
T4C50 151:329 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 0383ms total)
T4C50 151:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T4C50 151:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T4C50 151:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0384ms total)
T4C50 151:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4C50 151:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4C50 151:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4C50 151:330 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0384ms total)
T4C50 151:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4C50 151:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4C50 151:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4C50 151:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T4C50 151:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T4C50 151:330 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0384ms total)
T4C50 151:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T4C50 151:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T4C50 151:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T4C50 151:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T4C50 151:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0384ms total)
T4C50 151:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0388ms total)
T4C50 151:334 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4C50 151:342 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4C50 151:344 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T4C50 151:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0391ms total)
T4C50 151:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T4C50 151:349 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0388ms total)
T4C50 151:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T4C50 151:350 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: 43 78 99 42 01 D0 FF 29 56 D1 01 79 00 29 03 D0 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0009ms, 0397ms total)
T4C50 151:359 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 01 61 05 49 48 68 05 4A 10 61 D0 60 09 68 81 F3 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0004ms, 0401ms total)
T4C50 151:363 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0401ms total)
T4C50 151:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T4C50 151:363 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 0401ms total)
T4C50 151:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T4C50 151:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0402ms total)
T4C50 151:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T4C50 151:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T4C50 151:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T4C50 151:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T4C50 151:364 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0402ms total)
T4C50 151:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T4C50 151:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T4C50 151:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T4C50 151:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T4C50 151:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T4C50 151:364 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0402ms total)
T4C50 151:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T4C50 151:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T4C50 151:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T4C50 151:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T4C50 151:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0402ms total)
T4C50 151:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0406ms total)
T4C50 151:368 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4C50 151:371 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T4C50 151:373 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T4C50 151:375 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T4C50 151:377 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T4C50 151:379 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T4C50 151:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0409ms total)
T4C50 151:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T4C50 151:384 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0406ms total)
T4C50 151:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T4C50 151:386 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: 48 80 90 42 04 D2 70 BD 3A 28 03 D0 0A 28 05 D0 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0009ms, 0415ms total)
T4C50 151:395 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 01 8D 89 07 07 D5 01 68 4A 68 01 23 1B 04 9A 43 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0004ms, 0419ms total)
T4C50 151:399 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0419ms total)
T4C50 151:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T4C50 151:399 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 0419ms total)
T4C50 151:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4C50 151:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4C50 151:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4C50 151:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4C50 151:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4C50 151:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4C50 151:399 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0419ms total)
T4C50 151:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0420ms total)
T4C50 151:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T4C50 151:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T4C50 151:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T4C50 151:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T4C50 151:400 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0420ms total)
T4C50 151:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T4C50 151:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T4C50 151:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T4C50 151:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T4C50 151:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0420ms total)
T4C50 151:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0424ms total)
T4C50 151:404 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T4C50 151:407 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T4C50 151:409 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T4C50 151:411 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T4C50 151:413 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T4C50 151:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0427ms total)
T4C50 151:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T4C50 151:419 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0424ms total)
T4C50 151:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T4C50 151:420 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: FF FF FF 01 10 B5 80 6A 00 22 01 46 40 31 CA 83 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0009ms, 0433ms total)
T4C50 151:429 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 0C 25 E2 E7 10 25 E0 E7 20 25 DE E7 40 25 DC E7 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0004ms, 0437ms total)
T4C50 151:433 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0437ms total)
T4C50 151:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0437ms total)
T4C50 151:433 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 0437ms total)
T4C50 151:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T4C50 151:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T4C50 151:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0438ms total)
T4C50 151:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T4C50 151:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T4C50 151:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T4C50 151:434 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0438ms total)
T4C50 151:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T4C50 151:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T4C50 151:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T4C50 151:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T4C50 151:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T4C50 151:434 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0438ms total)
T4C50 151:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T4C50 151:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T4C50 151:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T4C50 151:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T4C50 151:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0438ms total)
T4C50 151:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0442ms total)
T4C50 151:438 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T4C50 151:440 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T4C50 151:442 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T4C50 151:444 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T4C50 151:446 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T4C50 151:448 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T4C50 151:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0445ms total)
T4C50 151:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T4C50 151:453 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0442ms total)
T4C50 151:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T4C50 151:454 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: FF F7 DA F8 70 BD 00 00 18 08 00 20 00 38 01 40 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0009ms, 0451ms total)
T4C50 151:463 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 53 68 65 6E 5A 68 65 6E 20 53 6F 77 61 79 20 53 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0004ms, 0455ms total)
T4C50 151:467 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0455ms total)
T4C50 151:467 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0455ms total)
T4C50 151:467 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 0455ms total)
T4C50 151:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T4C50 151:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T4C50 151:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T4C50 151:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T4C50 151:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T4C50 151:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T4C50 151:467 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0455ms total)
T4C50 151:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0456ms total)
T4C50 151:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T4C50 151:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T4C50 151:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T4C50 151:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T4C50 151:468 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0456ms total)
T4C50 151:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T4C50 151:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T4C50 151:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T4C50 151:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T4C50 151:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0456ms total)
T4C50 151:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0460ms total)
T4C50 151:472 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T4C50 151:475 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T4C50 151:477 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T4C50 151:479 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T4C50 151:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0463ms total)
T4C50 151:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T4C50 151:484 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0460ms total)
T4C50 151:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T4C50 151:484 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0460ms total)
T4C50 151:484 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0460ms total)
T4C50 151:484 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 0460ms total)
T4C50 151:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T4C50 151:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T4C50 151:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T4C50 151:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T4C50 151:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T4C50 151:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T4C50 151:484 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0460ms total)
T4C50 151:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0461ms total)
T4C50 151:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4C50 151:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4C50 151:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T4C50 151:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T4C50 151:485 JLINK_WriteReg(R15 (PC), 0x2000003E)  returns 0x00 (0000ms, 0461ms total)
T4C50 151:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T4C50 151:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T4C50 151:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T4C50 151:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4C50 151:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0461ms total)
T4C50 151:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0465ms total)
T4C50 151:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0469ms total)
T4C50 151:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T4C50 151:493 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0465ms total)
T4C50 151:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T4C50 151:549 JLINK_WriteMem(0x20000000, 0x0114 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(276 bytes @ 0x20000000)  returns 0x114 (0004ms, 0469ms total)
T4C50 151:553 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0469ms total)
T4C50 151:553 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0469ms total)
T4C50 151:553 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0469ms total)
T4C50 151:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T4C50 151:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T4C50 151:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T4C50 151:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T4C50 151:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T4C50 151:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T4C50 151:554 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0470ms total)
T4C50 151:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T4C50 151:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T4C50 151:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T4C50 151:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T4C50 151:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T4C50 151:554 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 0470ms total)
T4C50 151:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T4C50 151:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T4C50 151:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T4C50 151:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T4C50 151:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0471ms total)
T4C50 151:555 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0475ms total)
T4C50 151:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0479ms total)
T4C50 151:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T4C50 151:563 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0475ms total)
T4C50 151:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T4C50 151:563 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0475ms total)
T4C50 151:563 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0475ms total)
T4C50 151:563 JLINK_WriteReg(R2, 0x00001F40)  returns 0x00 (0000ms, 0475ms total)
T4C50 151:563 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0475ms total)
T4C50 151:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4C50 151:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4C50 151:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4C50 151:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4C50 151:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4C50 151:563 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0475ms total)
T4C50 151:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4C50 151:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4C50 151:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T4C50 151:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T4C50 151:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T4C50 151:563 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0475ms total)
T4C50 151:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T4C50 151:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T4C50 151:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T4C50 151:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4C50 151:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0476ms total)
T4C50 151:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0479ms total)
T4C50 151:567 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T4C50 151:570 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T4C50 151:572 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T4C50 151:574 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T4C50 151:576 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T4C50 151:578 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T4C50 151:580 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T4C50 151:582 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T4C50 151:584 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T4C50 151:586 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T4C50 151:588 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T4C50 151:590 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T4C50 151:592 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T4C50 151:594 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T4C50 151:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0482ms total)
T4C50 151:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T4C50 151:599 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0479ms total)
T4C50 151:599 JLINK_ReadReg(R0)  returns 0x5518A1FD (0000ms, 0479ms total)
T4C50 151:600 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0479ms total)
T4C50 151:600 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0479ms total)
T4C50 151:600 JLINK_WriteReg(R2, 0x00001F40)  returns 0x00 (0000ms, 0479ms total)
T4C50 151:600 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0479ms total)
T4C50 151:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4C50 151:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4C50 151:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4C50 151:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4C50 151:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4C50 151:600 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0479ms total)
T4C50 151:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4C50 151:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4C50 151:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4C50 151:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T4C50 151:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T4C50 151:600 JLINK_WriteReg(R15 (PC), 0x2000003E)  returns 0x00 (0000ms, 0479ms total)
T4C50 151:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T4C50 151:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T4C50 151:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T4C50 151:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4C50 151:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0479ms total)
T4C50 151:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0483ms total)
T4C50 151:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0487ms total)
T4C50 151:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T4C50 151:608 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0483ms total)
T4C50 151:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T4C50 151:661 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0484ms total)
T4C50 151:662 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0484ms total)
T4C50 151:662 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0072ms, 0556ms total)
T4C50 151:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0559ms total)
T4C50 151:754 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0573ms total)
T4C50 151:754  (0013ms, 0573ms total)
T4C50 151:754 Closed (0013ms, 0573ms total)
