T456C 531:310 SEGGER J-Link V6.44a Log File (0000ms, 3619ms total)
T456C 531:310 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 3619ms total)
T456C 531:310 Logging started @ 2020-07-31 14:20 (0000ms, 3619ms total)
T456C 531:310 JLINK_SetWarnOutHandler(...) (0000ms, 3619ms total)
T456C 531:310 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Mar  7 2019 15:19:19
Hardware: V10.10
S/N: 600106771
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "STM32G070KB" selected.WEBSRV 
Starting webserver (0031ms, 3650ms total)
T456C 531:310 WEBSRV Webserver running on local port 19080 (0031ms, 3650ms total)
T456C 531:310   returns O.K. (0031ms, 3650ms total)
T456C 531:341 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3650ms total)
T456C 531:341 JLINK_TIF_GetAvailable(...) (0001ms, 3651ms total)
T456C 531:342 JLINK_SetErrorOutHandler(...) (0000ms, 3651ms total)
T456C 531:342 JLINK_ExecCommand("ProjectFile = "E:\test\test\STM32G070_BOOT\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32G070KB" selected.  returns 0x00 (0015ms, 3666ms total)
T456C 531:363 JLINK_ExecCommand("Device = STM32G070KBTx", ...). Device "STM32G070KB" selected.  returns 0x00 (0005ms, 3671ms total)
T456C 531:368 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3671ms total)
T456C 531:368 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 3671ms total)
T456C 531:368 JLINK_GetDLLVersion()  returns 64401 (0000ms, 3671ms total)
T456C 531:368 JLINK_GetFirmwareString(...) (0000ms, 3671ms total)
T456C 531:381 JLINK_GetDLLVersion()  returns 64401 (0000ms, 3671ms total)
T456C 531:381 JLINK_GetCompileDateTime() (0000ms, 3671ms total)
T456C 531:384 JLINK_GetFirmwareString(...) (0000ms, 3671ms total)
T456C 531:387 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 3671ms total)
T456C 531:403 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3672ms total)
T456C 531:404 JLINK_SetSpeed(5000) (0000ms, 3672ms total)
T456C 531:404 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- Max. mem block: 0x000030A8
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0000010) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0175ms, 3847ms total)
T456C 531:579 JLINK_GetDLLVersion()  returns 64401 (0000ms, 3847ms total)
T456C 531:579 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 3847ms total)
T456C 531:579 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 3847ms total)
T456C 531:582 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 3847ms total)
T456C 531:582 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3847ms total)
T456C 531:582 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 3847ms total)
T456C 531:582 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3847ms total)
T456C 531:582 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3847ms total)
T456C 531:582 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 3848ms total)
T456C 531:583 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3848ms total)
T456C 531:583 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3848ms total)
T456C 531:583 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3848ms total)
T456C 531:583 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3848ms total)
T456C 531:583 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3848ms total)
T456C 531:583 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3848ms total)
T456C 531:583 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 1 (0000ms, 3848ms total)
T456C 531:583 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3848ms total)
T456C 531:583 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3848ms total)
T456C 531:583 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0069ms, 3917ms total)
T456C 531:652 JLINK_Halt()  returns 0x00 (0000ms, 3917ms total)
T456C 531:652 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 3918ms total)
T456C 531:653 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 3918ms total)
T456C 531:653 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 3918ms total)
T456C 531:667 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3918ms total)
T456C 531:677 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 3918ms total)
T456C 531:677 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3918ms total)
T456C 531:677 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 3918ms total)
T456C 531:686 JLINK_GetSpeed()  returns 0x1388 (0000ms, 3918ms total)
T456C 531:692 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 3918ms total)
T456C 531:692 JLINK_Halt()  returns 0x00 (0000ms, 3918ms total)
T456C 531:692 JLINK_IsHalted()  returns TRUE (0000ms, 3918ms total)
T456C 531:695 JLINK_WriteMem(0x20000000, 0x0114 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(276 bytes @ 0x20000000)  returns 0x114 (0001ms, 3919ms total)
T456C 531:696 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3919ms total)
T456C 531:696 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 3919ms total)
T456C 531:696 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3919ms total)
T456C 531:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3919ms total)
T456C 531:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3919ms total)
T456C 531:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3919ms total)
T456C 531:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3919ms total)
T456C 531:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3919ms total)
T456C 531:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3919ms total)
T456C 531:696 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3919ms total)
T456C 531:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3919ms total)
T456C 531:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3919ms total)
T456C 531:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3919ms total)
T456C 531:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3919ms total)
T456C 531:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3919ms total)
T456C 531:696 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 3919ms total)
T456C 531:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3919ms total)
T456C 531:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3919ms total)
T456C 531:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3919ms total)
T456C 531:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3919ms total)
T456C 531:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 3920ms total)
T456C 531:697 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 3923ms total)
T456C 531:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3925ms total)
T456C 531:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3923ms total)
T456C 531:702 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3923ms total)
T456C 531:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3923ms total)
T456C 531:702 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3923ms total)
T456C 531:702 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 3923ms total)
T456C 531:702 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3923ms total)
T456C 531:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3923ms total)
T456C 531:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3923ms total)
T456C 531:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3923ms total)
T456C 531:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3923ms total)
T456C 531:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3923ms total)
T456C 531:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3923ms total)
T456C 531:702 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3923ms total)
T456C 531:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3923ms total)
T456C 531:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3923ms total)
T456C 531:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3923ms total)
T456C 531:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3923ms total)
T456C 531:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3923ms total)
T456C 531:702 JLINK_WriteReg(R15 (PC), 0x2000004E)  returns 0x00 (0000ms, 3923ms total)
T456C 531:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3923ms total)
T456C 531:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3923ms total)
T456C 531:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3923ms total)
T456C 531:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3923ms total)
T456C 531:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3923ms total)
T456C 531:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3925ms total)
T456C 531:704 JLINK_IsHalted()  returns FALSE (0000ms, 3925ms total)
T456C 531:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3927ms total)
T456C 531:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3925ms total)
T456C 531:737 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3925ms total)
T456C 531:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3925ms total)
T456C 531:790 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3925ms total)
T456C 531:790 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 3925ms total)
T456C 531:790 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3925ms total)
T456C 531:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3925ms total)
T456C 531:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3925ms total)
T456C 531:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3925ms total)
T456C 531:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3925ms total)
T456C 531:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3925ms total)
T456C 531:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3925ms total)
T456C 531:790 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3925ms total)
T456C 531:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3925ms total)
T456C 531:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3925ms total)
T456C 531:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3925ms total)
T456C 531:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3925ms total)
T456C 531:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3925ms total)
T456C 531:790 JLINK_WriteReg(R15 (PC), 0x2000003E)  returns 0x00 (0000ms, 3925ms total)
T456C 531:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3925ms total)
T456C 531:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3925ms total)
T456C 531:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3925ms total)
T456C 531:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3925ms total)
T456C 531:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3925ms total)
T456C 531:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3927ms total)
T456C 531:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3929ms total)
T456C 531:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3927ms total)
T456C 531:794 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3927ms total)
T456C 531:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3927ms total)
T456C 531:800 JLINK_WriteMem(0x20000000, 0x0114 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(276 bytes @ 0x20000000)  returns 0x114 (0001ms, 3928ms total)
T456C 531:801 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3928ms total)
T456C 531:801 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 3928ms total)
T456C 531:801 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3928ms total)
T456C 531:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T456C 531:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T456C 531:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T456C 531:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T456C 531:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T456C 531:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T456C 531:801 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3928ms total)
T456C 531:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T456C 531:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T456C 531:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T456C 531:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3928ms total)
T456C 531:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3928ms total)
T456C 531:801 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 3928ms total)
T456C 531:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3928ms total)
T456C 531:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3928ms total)
T456C 531:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3928ms total)
T456C 531:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T456C 531:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 3928ms total)
T456C 531:801 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3930ms total)
T456C 531:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3932ms total)
T456C 531:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3930ms total)
T456C 531:805 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3930ms total)
T456C 531:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3930ms total)
T456C 531:805 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: A8 0C 00 20 CD 00 00 08 C9 15 00 08 E1 12 00 08 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0003ms, 3933ms total)
T456C 531:808 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 03 49 04 48 08 31 00 F0 83 F8 20 46 10 BD 00 00 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0001ms, 3934ms total)
T456C 531:809 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3934ms total)
T456C 531:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3934ms total)
T456C 531:809 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 3934ms total)
T456C 531:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3934ms total)
T456C 531:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3934ms total)
T456C 531:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3934ms total)
T456C 531:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3934ms total)
T456C 531:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3934ms total)
T456C 531:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3934ms total)
T456C 531:809 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3934ms total)
T456C 531:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3934ms total)
T456C 531:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3934ms total)
T456C 531:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3934ms total)
T456C 531:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3934ms total)
T456C 531:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3934ms total)
T456C 531:809 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3934ms total)
T456C 531:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3934ms total)
T456C 531:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3934ms total)
T456C 531:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3934ms total)
T456C 531:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3935ms total)
T456C 531:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3935ms total)
T456C 531:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3937ms total)
T456C 531:812 JLINK_IsHalted()  returns FALSE (0000ms, 3937ms total)
T456C 531:817 JLINK_IsHalted()  returns FALSE (0000ms, 3937ms total)
T456C 531:819 JLINK_IsHalted()  returns FALSE (0000ms, 3937ms total)
T456C 531:821 JLINK_IsHalted()  returns FALSE (0000ms, 3937ms total)
T456C 531:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3938ms total)
T456C 531:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3938ms total)
T456C 531:825 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3938ms total)
T456C 531:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3938ms total)
T456C 531:825 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: 06 46 28 78 0F 46 01 28 0A D0 01 20 28 70 00 20 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0003ms, 3941ms total)
T456C 531:828 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 00 E0 01 24 20 46 70 BD 20 00 00 20 2C 00 00 20 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0001ms, 3942ms total)
T456C 531:829 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3942ms total)
T456C 531:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3942ms total)
T456C 531:829 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 3942ms total)
T456C 531:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3942ms total)
T456C 531:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3942ms total)
T456C 531:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3942ms total)
T456C 531:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3942ms total)
T456C 531:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3942ms total)
T456C 531:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3942ms total)
T456C 531:829 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3942ms total)
T456C 531:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3942ms total)
T456C 531:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3942ms total)
T456C 531:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3942ms total)
T456C 531:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3942ms total)
T456C 531:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3942ms total)
T456C 531:829 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3942ms total)
T456C 531:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3942ms total)
T456C 531:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3942ms total)
T456C 531:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3942ms total)
T456C 531:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3942ms total)
T456C 531:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3942ms total)
T456C 531:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3944ms total)
T456C 531:831 JLINK_IsHalted()  returns FALSE (0000ms, 3944ms total)
T456C 531:833 JLINK_IsHalted()  returns FALSE (0000ms, 3944ms total)
T456C 531:835 JLINK_IsHalted()  returns FALSE (0000ms, 3944ms total)
T456C 531:837 JLINK_IsHalted()  returns FALSE (0000ms, 3944ms total)
T456C 531:839 JLINK_IsHalted()  returns FALSE (0000ms, 3944ms total)
T456C 531:841 JLINK_IsHalted()  returns FALSE (0000ms, 3944ms total)
T456C 531:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3945ms total)
T456C 531:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3944ms total)
T456C 531:844 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3944ms total)
T456C 531:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3944ms total)
T456C 531:845 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: 02 28 0B D0 00 28 0F D0 34 49 40 31 03 28 0E D0 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0002ms, 3946ms total)
T456C 531:847 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 61 69 09 02 08 43 68 60 11 E0 29 68 FF 20 01 30 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0001ms, 3947ms total)
T456C 531:848 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3947ms total)
T456C 531:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3947ms total)
T456C 531:848 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 3947ms total)
T456C 531:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T456C 531:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T456C 531:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T456C 531:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T456C 531:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T456C 531:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3947ms total)
T456C 531:848 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3947ms total)
T456C 531:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T456C 531:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T456C 531:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T456C 531:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3948ms total)
T456C 531:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3948ms total)
T456C 531:849 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3948ms total)
T456C 531:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3948ms total)
T456C 531:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3948ms total)
T456C 531:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3948ms total)
T456C 531:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3948ms total)
T456C 531:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3948ms total)
T456C 531:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3950ms total)
T456C 531:851 JLINK_IsHalted()  returns FALSE (0000ms, 3950ms total)
T456C 531:853 JLINK_IsHalted()  returns FALSE (0000ms, 3950ms total)
T456C 531:855 JLINK_IsHalted()  returns FALSE (0000ms, 3950ms total)
T456C 531:857 JLINK_IsHalted()  returns FALSE (0000ms, 3950ms total)
T456C 531:859 JLINK_IsHalted()  returns FALSE (0000ms, 3950ms total)
T456C 531:861 JLINK_IsHalted()  returns FALSE (0000ms, 3950ms total)
T456C 531:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3951ms total)
T456C 531:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3950ms total)
T456C 531:865 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3950ms total)
T456C 531:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3950ms total)
T456C 531:866 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: A0 68 00 28 16 D0 FF F7 33 FD 00 90 0E E0 F0 69 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0002ms, 3953ms total)
T456C 531:868 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 21 6F 00 29 DA D1 E5 E7 51 06 0D D5 41 06 0B D5 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0001ms, 3954ms total)
T456C 531:869 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3954ms total)
T456C 531:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3954ms total)
T456C 531:869 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 3954ms total)
T456C 531:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3954ms total)
T456C 531:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3954ms total)
T456C 531:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3954ms total)
T456C 531:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3955ms total)
T456C 531:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3955ms total)
T456C 531:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3955ms total)
T456C 531:870 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3955ms total)
T456C 531:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3955ms total)
T456C 531:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3955ms total)
T456C 531:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3955ms total)
T456C 531:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3955ms total)
T456C 531:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3955ms total)
T456C 531:870 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3955ms total)
T456C 531:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3955ms total)
T456C 531:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3955ms total)
T456C 531:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3955ms total)
T456C 531:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3955ms total)
T456C 531:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3955ms total)
T456C 531:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3957ms total)
T456C 531:872 JLINK_IsHalted()  returns FALSE (0000ms, 3957ms total)
T456C 531:876 JLINK_IsHalted()  returns FALSE (0000ms, 3957ms total)
T456C 531:878 JLINK_IsHalted()  returns FALSE (0000ms, 3957ms total)
T456C 531:880 JLINK_IsHalted()  returns FALSE (0000ms, 3957ms total)
T456C 531:882 JLINK_IsHalted()  returns FALSE (0000ms, 3957ms total)
T456C 531:884 JLINK_IsHalted()  returns FALSE (0000ms, 3957ms total)
T456C 531:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3958ms total)
T456C 531:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3957ms total)
T456C 531:887 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3957ms total)
T456C 531:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3957ms total)
T456C 531:887 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: 43 78 99 42 01 D0 FF 29 56 D1 01 79 00 29 03 D0 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0003ms, 3960ms total)
T456C 531:890 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 01 61 05 49 48 68 05 4A 10 61 D0 60 09 68 81 F3 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0002ms, 3962ms total)
T456C 531:892 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3962ms total)
T456C 531:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3962ms total)
T456C 531:892 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 3962ms total)
T456C 531:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T456C 531:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T456C 531:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T456C 531:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T456C 531:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T456C 531:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T456C 531:892 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3962ms total)
T456C 531:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T456C 531:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T456C 531:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T456C 531:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3962ms total)
T456C 531:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3962ms total)
T456C 531:892 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3962ms total)
T456C 531:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3962ms total)
T456C 531:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3962ms total)
T456C 531:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3962ms total)
T456C 531:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T456C 531:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3962ms total)
T456C 531:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3964ms total)
T456C 531:894 JLINK_IsHalted()  returns FALSE (0000ms, 3964ms total)
T456C 531:896 JLINK_IsHalted()  returns FALSE (0000ms, 3964ms total)
T456C 531:898 JLINK_IsHalted()  returns FALSE (0000ms, 3964ms total)
T456C 531:899 JLINK_IsHalted()  returns FALSE (0000ms, 3964ms total)
T456C 531:901 JLINK_IsHalted()  returns FALSE (0000ms, 3964ms total)
T456C 531:903 JLINK_IsHalted()  returns FALSE (0000ms, 3964ms total)
T456C 531:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3965ms total)
T456C 531:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3964ms total)
T456C 531:906 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 3965ms total)
T456C 531:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3965ms total)
T456C 531:907 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: 48 80 90 42 04 D2 70 BD 3A 28 03 D0 0A 28 05 D0 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0002ms, 3967ms total)
T456C 531:909 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 01 8D 89 07 07 D5 01 68 4A 68 01 23 1B 04 9A 43 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0001ms, 3968ms total)
T456C 531:910 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3968ms total)
T456C 531:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3968ms total)
T456C 531:910 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 3968ms total)
T456C 531:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3968ms total)
T456C 531:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3968ms total)
T456C 531:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3968ms total)
T456C 531:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3968ms total)
T456C 531:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3968ms total)
T456C 531:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3968ms total)
T456C 531:911 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3968ms total)
T456C 531:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3968ms total)
T456C 531:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3968ms total)
T456C 531:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3968ms total)
T456C 531:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3968ms total)
T456C 531:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3968ms total)
T456C 531:911 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3968ms total)
T456C 531:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3968ms total)
T456C 531:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3968ms total)
T456C 531:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3968ms total)
T456C 531:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3968ms total)
T456C 531:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3968ms total)
T456C 531:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3970ms total)
T456C 531:913 JLINK_IsHalted()  returns FALSE (0000ms, 3970ms total)
T456C 531:915 JLINK_IsHalted()  returns FALSE (0000ms, 3970ms total)
T456C 531:917 JLINK_IsHalted()  returns FALSE (0000ms, 3970ms total)
T456C 531:921 JLINK_IsHalted()  returns FALSE (0000ms, 3970ms total)
T456C 531:923 JLINK_IsHalted()  returns FALSE (0000ms, 3970ms total)
T456C 531:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3972ms total)
T456C 531:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3970ms total)
T456C 531:927 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3970ms total)
T456C 531:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3970ms total)
T456C 531:927 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: FF FF FF 01 10 B5 80 6A 00 22 01 46 40 31 CA 83 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0003ms, 3973ms total)
T456C 531:930 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 0C 25 E2 E7 10 25 E0 E7 20 25 DE E7 40 25 DC E7 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0001ms, 3974ms total)
T456C 531:931 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3974ms total)
T456C 531:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3974ms total)
T456C 531:931 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 3974ms total)
T456C 531:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3974ms total)
T456C 531:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3974ms total)
T456C 531:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3974ms total)
T456C 531:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3974ms total)
T456C 531:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3974ms total)
T456C 531:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3974ms total)
T456C 531:931 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3974ms total)
T456C 531:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3974ms total)
T456C 531:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3974ms total)
T456C 531:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3974ms total)
T456C 531:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3974ms total)
T456C 531:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3974ms total)
T456C 531:931 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3974ms total)
T456C 531:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3974ms total)
T456C 531:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3974ms total)
T456C 531:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3974ms total)
T456C 531:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3974ms total)
T456C 531:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3974ms total)
T456C 531:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3976ms total)
T456C 531:933 JLINK_IsHalted()  returns FALSE (0000ms, 3976ms total)
T456C 531:935 JLINK_IsHalted()  returns FALSE (0000ms, 3976ms total)
T456C 531:937 JLINK_IsHalted()  returns FALSE (0000ms, 3976ms total)
T456C 531:939 JLINK_IsHalted()  returns FALSE (0000ms, 3976ms total)
T456C 531:941 JLINK_IsHalted()  returns FALSE (0000ms, 3976ms total)
T456C 531:943 JLINK_IsHalted()  returns FALSE (0000ms, 3976ms total)
T456C 531:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3978ms total)
T456C 531:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3976ms total)
T456C 531:947 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3976ms total)
T456C 531:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3976ms total)
T456C 531:947 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: FF F7 DA F8 70 BD 00 00 18 08 00 20 00 38 01 40 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0003ms, 3979ms total)
T456C 531:950 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 53 68 65 6E 5A 68 65 6E 20 53 6F 77 61 79 20 53 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0001ms, 3980ms total)
T456C 531:951 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3980ms total)
T456C 531:951 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 3980ms total)
T456C 531:951 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 3980ms total)
T456C 531:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3980ms total)
T456C 531:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3980ms total)
T456C 531:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3980ms total)
T456C 531:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3980ms total)
T456C 531:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3980ms total)
T456C 531:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3980ms total)
T456C 531:951 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3980ms total)
T456C 531:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3980ms total)
T456C 531:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3980ms total)
T456C 531:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3980ms total)
T456C 531:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3980ms total)
T456C 531:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3980ms total)
T456C 531:951 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3980ms total)
T456C 531:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3980ms total)
T456C 531:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3980ms total)
T456C 531:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3980ms total)
T456C 531:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3980ms total)
T456C 531:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3980ms total)
T456C 531:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3982ms total)
T456C 531:953 JLINK_IsHalted()  returns FALSE (0000ms, 3982ms total)
T456C 531:955 JLINK_IsHalted()  returns FALSE (0000ms, 3982ms total)
T456C 531:957 JLINK_IsHalted()  returns FALSE (0000ms, 3982ms total)
T456C 531:959 JLINK_IsHalted()  returns FALSE (0000ms, 3982ms total)
T456C 531:961 JLINK_IsHalted()  returns FALSE (0000ms, 3982ms total)
T456C 531:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3983ms total)
T456C 531:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3982ms total)
T456C 531:964 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3982ms total)
T456C 531:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3982ms total)
T456C 531:964 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3982ms total)
T456C 531:964 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0001ms, 3983ms total)
T456C 531:965 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 3983ms total)
T456C 531:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T456C 531:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T456C 531:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T456C 531:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T456C 531:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T456C 531:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T456C 531:965 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3983ms total)
T456C 531:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T456C 531:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T456C 531:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T456C 531:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3983ms total)
T456C 531:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3983ms total)
T456C 531:965 JLINK_WriteReg(R15 (PC), 0x2000003E)  returns 0x00 (0000ms, 3983ms total)
T456C 531:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3983ms total)
T456C 531:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3983ms total)
T456C 531:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3983ms total)
T456C 531:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3983ms total)
T456C 531:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3983ms total)
T456C 531:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3985ms total)
T456C 531:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3987ms total)
T456C 531:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3985ms total)
T456C 531:969 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3985ms total)
T456C 531:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3985ms total)
T456C 532:029 JLINK_WriteMem(0x20000000, 0x0114 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(276 bytes @ 0x20000000)  returns 0x114 (0001ms, 3986ms total)
T456C 532:030 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3986ms total)
T456C 532:030 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 3986ms total)
T456C 532:030 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3986ms total)
T456C 532:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T456C 532:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T456C 532:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T456C 532:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T456C 532:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T456C 532:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T456C 532:030 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3986ms total)
T456C 532:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T456C 532:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T456C 532:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T456C 532:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3986ms total)
T456C 532:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3986ms total)
T456C 532:031 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 3986ms total)
T456C 532:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3986ms total)
T456C 532:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3986ms total)
T456C 532:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3986ms total)
T456C 532:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3986ms total)
T456C 532:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 3986ms total)
T456C 532:031 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3988ms total)
T456C 532:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3990ms total)
T456C 532:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3988ms total)
T456C 532:035 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3988ms total)
T456C 532:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3988ms total)
T456C 532:035 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3988ms total)
T456C 532:035 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3988ms total)
T456C 532:035 JLINK_WriteReg(R2, 0x00001F40)  returns 0x00 (0000ms, 3988ms total)
T456C 532:035 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3988ms total)
T456C 532:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3988ms total)
T456C 532:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3988ms total)
T456C 532:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3988ms total)
T456C 532:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3988ms total)
T456C 532:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3988ms total)
T456C 532:035 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3988ms total)
T456C 532:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3988ms total)
T456C 532:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3988ms total)
T456C 532:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3988ms total)
T456C 532:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3988ms total)
T456C 532:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3988ms total)
T456C 532:035 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3988ms total)
T456C 532:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3988ms total)
T456C 532:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3988ms total)
T456C 532:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3988ms total)
T456C 532:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3988ms total)
T456C 532:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3988ms total)
T456C 532:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3990ms total)
T456C 532:037 JLINK_IsHalted()  returns FALSE (0000ms, 3990ms total)
T456C 532:042 JLINK_IsHalted()  returns FALSE (0000ms, 3990ms total)
T456C 532:044 JLINK_IsHalted()  returns FALSE (0000ms, 3990ms total)
T456C 532:046 JLINK_IsHalted()  returns FALSE (0000ms, 3990ms total)
T456C 532:048 JLINK_IsHalted()  returns FALSE (0000ms, 3990ms total)
T456C 532:050 JLINK_IsHalted()  returns FALSE (0000ms, 3990ms total)
T456C 532:052 JLINK_IsHalted()  returns FALSE (0000ms, 3990ms total)
T456C 532:054 JLINK_IsHalted()  returns FALSE (0000ms, 3990ms total)
T456C 532:056 JLINK_IsHalted()  returns FALSE (0000ms, 3990ms total)
T456C 532:058 JLINK_IsHalted()  returns FALSE (0000ms, 3990ms total)
T456C 532:061 JLINK_IsHalted()  returns FALSE (0000ms, 3990ms total)
T456C 532:063 JLINK_IsHalted()  returns FALSE (0000ms, 3990ms total)
T456C 532:064 JLINK_IsHalted()  returns FALSE (0000ms, 3990ms total)
T456C 532:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3991ms total)
T456C 532:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3990ms total)
T456C 532:068 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3991ms total)
T456C 532:068 JLINK_ReadReg(R0)  returns 0x5518A1FD (0000ms, 3991ms total)
T456C 532:068 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3991ms total)
T456C 532:068 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3991ms total)
T456C 532:068 JLINK_WriteReg(R2, 0x00001F40)  returns 0x00 (0000ms, 3991ms total)
T456C 532:068 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3991ms total)
T456C 532:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3991ms total)
T456C 532:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3991ms total)
T456C 532:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3991ms total)
T456C 532:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3991ms total)
T456C 532:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3991ms total)
T456C 532:068 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3991ms total)
T456C 532:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3991ms total)
T456C 532:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3991ms total)
T456C 532:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3991ms total)
T456C 532:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3991ms total)
T456C 532:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3991ms total)
T456C 532:068 JLINK_WriteReg(R15 (PC), 0x2000003E)  returns 0x00 (0000ms, 3991ms total)
T456C 532:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3991ms total)
T456C 532:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3991ms total)
T456C 532:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3991ms total)
T456C 532:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3991ms total)
T456C 532:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3991ms total)
T456C 532:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3993ms total)
T456C 532:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3995ms total)
T456C 532:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3994ms total)
T456C 532:072 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3994ms total)
T456C 532:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3994ms total)
T456C 532:127 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3995ms total)
T456C 532:128 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3995ms total)
T456C 532:128 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0070ms, 4065ms total)
T456C 532:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 4066ms total)
T456C 532:219 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 4079ms total)
T456C 532:219  (0013ms, 4079ms total)
T456C 532:219 Closed (0013ms, 4079ms total)
