--cpu Cortex-M0+
"stm32g070_boot\startup_stm32g070xx.o"
"stm32g070_boot\main.o"
"stm32g070_boot\gpio.o"
"stm32g070_boot\stm32g0xx_it.o"
"stm32g070_boot\stm32g0xx_hal_msp.o"
"stm32g070_boot\stm32g0xx_hal_gpio.o"
"stm32g070_boot\stm32g0xx_hal_tim.o"
"stm32g070_boot\stm32g0xx_hal_tim_ex.o"
"stm32g070_boot\stm32g0xx_hal_uart.o"
"stm32g070_boot\stm32g0xx_hal_uart_ex.o"
"stm32g070_boot\stm32g0xx_hal_rcc.o"
"stm32g070_boot\stm32g0xx_hal_rcc_ex.o"
"stm32g070_boot\stm32g0xx_ll_rcc.o"
"stm32g070_boot\stm32g0xx_hal_flash.o"
"stm32g070_boot\stm32g0xx_hal_flash_ex.o"
"stm32g070_boot\stm32g0xx_hal_dma.o"
"stm32g070_boot\stm32g0xx_hal_dma_ex.o"
"stm32g070_boot\stm32g0xx_hal_pwr.o"
"stm32g070_boot\stm32g0xx_hal_pwr_ex.o"
"stm32g070_boot\stm32g0xx_hal_cortex.o"
"stm32g070_boot\stm32g0xx_hal.o"
"stm32g070_boot\stm32g0xx_hal_exti.o"
"stm32g070_boot\system_stm32g0xx.o"
"stm32g070_boot\common.o"
"stm32g070_boot\flash.o"
"stm32g070_boot\modbus_ascii.o"
"stm32g070_boot\usart.o"
--library_type=microlib --strict --scatter "STM32G070_BOOT\STM32G070_BOOT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32G070_BOOT.map" -o STM32G070_BOOT\STM32G070_BOOT.axf