
T52C0 013:690 SEGGER J-Link V6.32i Log File (0001ms, 0004ms total)
T52C0 013:690 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 0004ms total)
T52C0 013:690 Logging started @ 2020-06-11 20:31 (0001ms, 0004ms total)
T52C0 013:691 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T52C0 013:691 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 805251123
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0028ms, 0032ms total)
T52C0 013:691 WEBSRV Webserver running on local port 19080 (0028ms, 0032ms total)
T52C0 013:691   returns O.K. (0028ms, 0032ms total)
T52C0 013:719 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0032ms total)
T52C0 013:719 JLINK_TIF_GetAvailable(...) (0000ms, 0032ms total)
T52C0 013:719 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T52C0 013:719 JLINK_ExecCommand("ProjectFile = "D:\KuGou\Oldbootloader\MDK-ARM\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0009ms, 0041ms total)
T52C0 013:736 JLINK_ExecCommand("Device = STM32G071G8Ux", ...). Device "CORTEX-M0" selected.  returns 0x00 (0007ms, 0048ms total)
T52C0 013:743 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0048ms total)
T52C0 013:743 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0048ms total)
T52C0 013:743 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0048ms total)
T52C0 013:743 JLINK_GetFirmwareString(...) (0001ms, 0049ms total)
T52C0 013:764 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0049ms total)
T52C0 013:764 JLINK_GetCompileDateTime() (0000ms, 0049ms total)
T52C0 013:779 JLINK_GetFirmwareString(...) (0000ms, 0049ms total)
T52C0 013:786 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0049ms total)
T52C0 013:803 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0050ms total)
T52C0 013:804 JLINK_SetSpeed(100) (0000ms, 0050ms total)
T52C0 013:804 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- Max. mem block: 0x00002408
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0000010) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0327ms, 0377ms total)
T52C0 014:132 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0377ms total)
T52C0 014:132 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0377ms total)
T52C0 014:132 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0377ms total)
T52C0 014:138 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0377ms total)
T52C0 014:138 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0377ms total)
T52C0 014:138 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0005ms, 0382ms total)
T52C0 014:143 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0382ms total)
T52C0 014:143 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0382ms total)
T52C0 014:143 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0005ms, 0387ms total)
T52C0 014:148 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0387ms total)
T52C0 014:148 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0387ms total)
T52C0 014:148 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0387ms total)
T52C0 014:148 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0387ms total)
T52C0 014:148 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0387ms total)
T52C0 014:148 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0387ms total)
T52C0 014:148 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0004ms, 0391ms total)
T52C0 014:152 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0391ms total)
T52C0 014:152 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0391ms total)
T52C0 014:152 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0144ms, 0535ms total)
T52C0 014:296 JLINK_Halt()  returns 0x00 (0000ms, 0535ms total)
T52C0 014:296 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0003ms, 0538ms total)
T52C0 014:299 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 0542ms total)
T52C0 014:303 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0546ms total)
T52C0 014:341 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0547ms total)
T52C0 014:354 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0547ms total)
T52C0 014:354 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0547ms total)
T52C0 014:354 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0547ms total)
T52C0 014:364 JLINK_GetSpeed()  returns 0x64 (0000ms, 0547ms total)
T52C0 014:371 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0004ms, 0551ms total)
T52C0 014:375 JLINK_Halt()  returns 0x00 (0000ms, 0551ms total)
T52C0 014:375 JLINK_IsHalted()  returns TRUE (0000ms, 0551ms total)
T52C0 014:378 JLINK_WriteMem(0x20000000, 0x0114 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(276 bytes @ 0x20000000)  returns 0x114 (0039ms, 0590ms total)
T52C0 014:417 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0590ms total)
T52C0 014:417 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0590ms total)
T52C0 014:417 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0590ms total)
T52C0 014:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T52C0 014:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T52C0 014:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T52C0 014:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T52C0 014:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T52C0 014:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T52C0 014:417 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0590ms total)
T52C0 014:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T52C0 014:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T52C0 014:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T52C0 014:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T52C0 014:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T52C0 014:417 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 0590ms total)
T52C0 014:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T52C0 014:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T52C0 014:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T52C0 014:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T52C0 014:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0017ms, 0607ms total)
T52C0 014:434 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0052ms, 0659ms total)
T52C0 014:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 0696ms total)
T52C0 014:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T52C0 014:523 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T52C0 014:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T52C0 014:527 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T52C0 014:527 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0659ms total)
T52C0 014:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T52C0 014:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T52C0 014:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T52C0 014:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T52C0 014:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T52C0 014:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T52C0 014:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T52C0 014:528 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0659ms total)
T52C0 014:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T52C0 014:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T52C0 014:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T52C0 014:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T52C0 014:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T52C0 014:528 JLINK_WriteReg(R15 (PC), 0x2000004A)  returns 0x00 (0000ms, 0659ms total)
T52C0 014:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T52C0 014:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T52C0 014:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T52C0 014:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T52C0 014:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0659ms total)
T52C0 014:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0679ms total)
T52C0 014:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 0716ms total)
T52C0 014:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T52C0 014:587 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0679ms total)
T52C0 014:587 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0679ms total)
T52C0 014:587 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T52C0 014:587 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0680ms total)
T52C0 014:588 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T52C0 014:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T52C0 014:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T52C0 014:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T52C0 014:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T52C0 014:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T52C0 014:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T52C0 014:588 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0680ms total)
T52C0 014:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T52C0 014:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T52C0 014:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T52C0 014:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T52C0 014:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T52C0 014:589 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0681ms total)
T52C0 014:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T52C0 014:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T52C0 014:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T52C0 014:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T52C0 014:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0681ms total)
T52C0 014:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0018ms, 0699ms total)
T52C0 014:607 JLINK_IsHalted()  returns FALSE (0004ms, 0703ms total)
T52C0 014:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0036ms, 0735ms total)
T52C0 014:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T52C0 014:779 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0699ms total)
T52C0 014:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T52C0 014:780 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0699ms total)
T52C0 014:780 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0699ms total)
T52C0 014:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T52C0 014:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T52C0 014:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T52C0 014:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T52C0 014:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T52C0 014:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T52C0 014:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T52C0 014:780 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0699ms total)
T52C0 014:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T52C0 014:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T52C0 014:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T52C0 014:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T52C0 014:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T52C0 014:780 JLINK_WriteReg(R15 (PC), 0x2000004A)  returns 0x00 (0000ms, 0699ms total)
T52C0 014:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T52C0 014:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T52C0 014:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T52C0 014:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T52C0 014:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0700ms total)
T52C0 014:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0720ms total)
T52C0 014:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 0757ms total)
T52C0 014:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T52C0 014:838 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0720ms total)
T52C0 014:838 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0720ms total)
T52C0 014:838 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0720ms total)
T52C0 014:838 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0720ms total)
T52C0 014:838 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T52C0 014:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T52C0 014:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T52C0 014:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T52C0 014:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T52C0 014:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T52C0 014:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T52C0 014:839 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0721ms total)
T52C0 014:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T52C0 014:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T52C0 014:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T52C0 014:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T52C0 014:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T52C0 014:839 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0721ms total)
T52C0 014:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T52C0 014:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T52C0 014:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T52C0 014:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T52C0 014:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0721ms total)
T52C0 014:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0017ms, 0738ms total)
T52C0 014:856 JLINK_IsHalted()  returns FALSE (0003ms, 0741ms total)
T52C0 014:864 JLINK_IsHalted()  returns FALSE (0004ms, 0742ms total)
T52C0 014:869 JLINK_IsHalted()  returns FALSE (0003ms, 0741ms total)
T52C0 014:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 0775ms total)
T52C0 014:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T52C0 014:913 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0738ms total)
T52C0 014:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T52C0 014:913 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0738ms total)
T52C0 014:913 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0738ms total)
T52C0 014:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T52C0 014:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T52C0 014:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T52C0 014:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T52C0 014:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T52C0 014:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T52C0 014:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T52C0 014:914 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0739ms total)
T52C0 014:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T52C0 014:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T52C0 014:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T52C0 014:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T52C0 014:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T52C0 014:914 JLINK_WriteReg(R15 (PC), 0x2000004A)  returns 0x00 (0000ms, 0739ms total)
T52C0 014:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T52C0 014:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T52C0 014:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T52C0 014:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T52C0 014:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0739ms total)
T52C0 014:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 0760ms total)
T52C0 014:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 0797ms total)
T52C0 014:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T52C0 014:972 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0760ms total)
T52C0 014:972 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0760ms total)
T52C0 014:972 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0760ms total)
T52C0 014:972 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0760ms total)
T52C0 014:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0760ms total)
T52C0 014:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T52C0 014:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T52C0 014:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T52C0 014:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T52C0 014:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T52C0 014:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T52C0 014:972 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0760ms total)
T52C0 014:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T52C0 014:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T52C0 014:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T52C0 014:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T52C0 014:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0761ms total)
T52C0 014:973 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0761ms total)
T52C0 014:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T52C0 014:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T52C0 014:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T52C0 014:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T52C0 014:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0761ms total)
T52C0 014:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0017ms, 0778ms total)
T52C0 014:990 JLINK_IsHalted()  returns FALSE (0003ms, 0781ms total)
T52C0 015:000 JLINK_IsHalted()  returns FALSE (0003ms, 0781ms total)
T52C0 015:005 JLINK_IsHalted()  returns FALSE (0003ms, 0781ms total)
T52C0 015:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0036ms, 0814ms total)
T52C0 015:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T52C0 015:047 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0778ms total)
T52C0 015:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T52C0 015:047 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0778ms total)
T52C0 015:047 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0778ms total)
T52C0 015:047 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T52C0 015:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T52C0 015:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T52C0 015:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T52C0 015:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T52C0 015:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T52C0 015:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T52C0 015:047 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0778ms total)
T52C0 015:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T52C0 015:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T52C0 015:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T52C0 015:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T52C0 015:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0779ms total)
T52C0 015:048 JLINK_WriteReg(R15 (PC), 0x2000004A)  returns 0x00 (0000ms, 0779ms total)
T52C0 015:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T52C0 015:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T52C0 015:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T52C0 015:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T52C0 015:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0779ms total)
T52C0 015:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 0800ms total)
T52C0 015:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0036ms, 0836ms total)
T52C0 015:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T52C0 015:105 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0800ms total)
T52C0 015:105 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0800ms total)
T52C0 015:105 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0800ms total)
T52C0 015:105 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0800ms total)
T52C0 015:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T52C0 015:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T52C0 015:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T52C0 015:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T52C0 015:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0801ms total)
T52C0 015:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T52C0 015:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T52C0 015:106 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0801ms total)
T52C0 015:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T52C0 015:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T52C0 015:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T52C0 015:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T52C0 015:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T52C0 015:106 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0801ms total)
T52C0 015:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T52C0 015:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T52C0 015:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T52C0 015:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T52C0 015:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0801ms total)
T52C0 015:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0016ms, 0817ms total)
T52C0 015:122 JLINK_IsHalted()  returns FALSE (0004ms, 0821ms total)
T52C0 015:129 JLINK_IsHalted()  returns FALSE (0003ms, 0820ms total)
T52C0 015:134 JLINK_IsHalted()  returns FALSE (0003ms, 0820ms total)
T52C0 015:139 JLINK_IsHalted()  returns FALSE (0003ms, 0820ms total)
T52C0 015:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0036ms, 0853ms total)
T52C0 015:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T52C0 015:180 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0817ms total)
T52C0 015:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T52C0 015:180 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0817ms total)
T52C0 015:180 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0817ms total)
T52C0 015:180 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0817ms total)
T52C0 015:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T52C0 015:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T52C0 015:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T52C0 015:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T52C0 015:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T52C0 015:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T52C0 015:181 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0818ms total)
T52C0 015:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T52C0 015:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T52C0 015:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T52C0 015:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T52C0 015:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T52C0 015:181 JLINK_WriteReg(R15 (PC), 0x2000004A)  returns 0x00 (0000ms, 0818ms total)
T52C0 015:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T52C0 015:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T52C0 015:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T52C0 015:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T52C0 015:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0818ms total)
T52C0 015:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0837ms total)
T52C0 015:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0036ms, 0873ms total)
T52C0 015:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T52C0 015:236 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0837ms total)
T52C0 015:236 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0837ms total)
T52C0 015:237 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0837ms total)
T52C0 015:237 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0837ms total)
T52C0 015:237 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0837ms total)
T52C0 015:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T52C0 015:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T52C0 015:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T52C0 015:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T52C0 015:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T52C0 015:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T52C0 015:237 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0837ms total)
T52C0 015:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T52C0 015:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T52C0 015:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T52C0 015:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T52C0 015:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T52C0 015:237 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0837ms total)
T52C0 015:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T52C0 015:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T52C0 015:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T52C0 015:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T52C0 015:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0837ms total)
T52C0 015:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0017ms, 0854ms total)
T52C0 015:254 JLINK_IsHalted()  returns FALSE (0003ms, 0857ms total)
T52C0 015:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 0891ms total)
T52C0 015:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T52C0 015:316 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0854ms total)
T52C0 015:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T52C0 015:316 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0854ms total)
T52C0 015:316 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0854ms total)
T52C0 015:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0854ms total)
T52C0 015:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T52C0 015:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T52C0 015:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T52C0 015:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T52C0 015:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T52C0 015:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T52C0 015:316 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0854ms total)
T52C0 015:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T52C0 015:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T52C0 015:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T52C0 015:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T52C0 015:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T52C0 015:316 JLINK_WriteReg(R15 (PC), 0x2000003E)  returns 0x00 (0000ms, 0854ms total)
T52C0 015:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T52C0 015:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T52C0 015:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T52C0 015:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T52C0 015:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0854ms total)
T52C0 015:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 0875ms total)
T52C0 015:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 0912ms total)
T52C0 015:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T52C0 015:374 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0875ms total)
T52C0 015:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T52C0 015:440 JLINK_WriteMem(0x20000000, 0x0114 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(276 bytes @ 0x20000000)  returns 0x114 (0038ms, 0913ms total)
T52C0 015:478 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0913ms total)
T52C0 015:478 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0913ms total)
T52C0 015:478 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0913ms total)
T52C0 015:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T52C0 015:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T52C0 015:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T52C0 015:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T52C0 015:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T52C0 015:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T52C0 015:478 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 0913ms total)
T52C0 015:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T52C0 015:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T52C0 015:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T52C0 015:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T52C0 015:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T52C0 015:478 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0001ms, 0914ms total)
T52C0 015:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T52C0 015:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T52C0 015:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T52C0 015:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T52C0 015:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0016ms, 0930ms total)
T52C0 015:495 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0954ms total)
T52C0 015:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 0991ms total)
T52C0 015:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T52C0 015:556 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0954ms total)
T52C0 015:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T52C0 015:556 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: A8 0C 00 20 D1 00 00 08 09 18 00 08 85 15 00 08 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0093ms, 1047ms total)
T52C0 015:649 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 02 00 01 00 30 B5 05 49 4C 69 01 25 2C 43 4C 61 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0037ms, 1084ms total)
T52C0 015:686 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1084ms total)
T52C0 015:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1085ms total)
T52C0 015:687 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 1085ms total)
T52C0 015:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T52C0 015:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T52C0 015:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T52C0 015:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T52C0 015:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T52C0 015:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T52C0 015:687 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 1085ms total)
T52C0 015:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T52C0 015:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T52C0 015:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T52C0 015:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T52C0 015:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T52C0 015:687 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1085ms total)
T52C0 015:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1086ms total)
T52C0 015:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T52C0 015:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T52C0 015:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T52C0 015:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1086ms total)
T52C0 015:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 1106ms total)
T52C0 015:708 JLINK_IsHalted()  returns FALSE (0003ms, 1109ms total)
T52C0 015:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0036ms, 1142ms total)
T52C0 015:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1106ms total)
T52C0 015:771 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1106ms total)
T52C0 015:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1106ms total)
T52C0 015:772 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: 5B 1C 70 52 9B B2 A4 1C AB 42 F7 D3 00 F0 98 F8 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0094ms, 1200ms total)
T52C0 015:866 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 95 43 B6 02 02 D5 00 E0 01 E0 15 43 65 60 5B 1C ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0037ms, 1237ms total)
T52C0 015:904 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1239ms total)
T52C0 015:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1239ms total)
T52C0 015:905 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 1239ms total)
T52C0 015:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T52C0 015:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T52C0 015:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T52C0 015:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T52C0 015:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T52C0 015:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T52C0 015:905 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 1239ms total)
T52C0 015:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T52C0 015:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T52C0 015:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T52C0 015:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1239ms total)
T52C0 015:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1239ms total)
T52C0 015:905 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1239ms total)
T52C0 015:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1239ms total)
T52C0 015:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T52C0 015:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T52C0 015:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T52C0 015:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1240ms total)
T52C0 015:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 1260ms total)
T52C0 015:926 JLINK_IsHalted()  returns FALSE (0003ms, 1263ms total)
T52C0 015:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0036ms, 1296ms total)
T52C0 015:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1260ms total)
T52C0 015:982 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1260ms total)
T52C0 015:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1260ms total)
T52C0 015:984 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: 21 68 03 22 52 02 91 43 01 43 21 60 C1 1F FF 39 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0094ms, 1354ms total)
T52C0 016:078 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 71 68 C9 00 88 42 F1 D1 28 68 40 07 40 0F B8 42 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0037ms, 1391ms total)
T52C0 016:116 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1391ms total)
T52C0 016:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1391ms total)
T52C0 016:116 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 1391ms total)
T52C0 016:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T52C0 016:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T52C0 016:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T52C0 016:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T52C0 016:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T52C0 016:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T52C0 016:116 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 1391ms total)
T52C0 016:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T52C0 016:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T52C0 016:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T52C0 016:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1391ms total)
T52C0 016:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1391ms total)
T52C0 016:117 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1391ms total)
T52C0 016:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1391ms total)
T52C0 016:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1391ms total)
T52C0 016:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1391ms total)
T52C0 016:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T52C0 016:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1391ms total)
T52C0 016:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 1411ms total)
T52C0 016:137 JLINK_IsHalted()  returns FALSE (0003ms, 1414ms total)
T52C0 016:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0036ms, 1447ms total)
T52C0 016:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1411ms total)
T52C0 016:183 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1411ms total)
T52C0 016:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1411ms total)
T52C0 016:185 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: 03 2B 00 D0 10 46 FF F7 71 FA E1 68 49 04 49 0E ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0093ms, 1504ms total)
T52C0 016:278 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 01 21 09 07 88 43 E8 63 E0 69 00 28 7F D0 A9 68 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0038ms, 1542ms total)
T52C0 016:316 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1542ms total)
T52C0 016:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1542ms total)
T52C0 016:316 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 1542ms total)
T52C0 016:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T52C0 016:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1543ms total)
T52C0 016:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T52C0 016:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T52C0 016:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T52C0 016:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T52C0 016:317 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 1543ms total)
T52C0 016:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T52C0 016:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T52C0 016:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T52C0 016:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1544ms total)
T52C0 016:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1544ms total)
T52C0 016:318 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1544ms total)
T52C0 016:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1544ms total)
T52C0 016:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1544ms total)
T52C0 016:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1544ms total)
T52C0 016:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T52C0 016:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1544ms total)
T52C0 016:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 1565ms total)
T52C0 016:339 JLINK_IsHalted()  returns FALSE (0004ms, 1569ms total)
T52C0 016:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 1602ms total)
T52C0 016:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1565ms total)
T52C0 016:390 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1565ms total)
T52C0 016:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1565ms total)
T52C0 016:394 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: 00 10 02 40 00 24 F4 00 84 00 00 20 78 00 00 20 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0093ms, 1658ms total)
T52C0 016:488 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 59 71 03 28 01 D0 02 22 65 E0 A0 48 01 2F 06 D0 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0037ms, 1695ms total)
T52C0 016:526 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1695ms total)
T52C0 016:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1695ms total)
T52C0 016:526 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 1695ms total)
T52C0 016:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T52C0 016:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T52C0 016:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T52C0 016:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T52C0 016:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T52C0 016:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T52C0 016:526 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0001ms, 1696ms total)
T52C0 016:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T52C0 016:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T52C0 016:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T52C0 016:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1696ms total)
T52C0 016:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1696ms total)
T52C0 016:527 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1696ms total)
T52C0 016:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1696ms total)
T52C0 016:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1696ms total)
T52C0 016:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1696ms total)
T52C0 016:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T52C0 016:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1696ms total)
T52C0 016:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 1717ms total)
T52C0 016:549 JLINK_IsHalted()  returns FALSE (0003ms, 1720ms total)
T52C0 016:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 1754ms total)
T52C0 016:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1717ms total)
T52C0 016:605 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1717ms total)
T52C0 016:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1717ms total)
T52C0 016:609 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: FE F7 36 FF 62 B6 00 21 6E 61 4D E0 58 48 03 89 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0094ms, 1811ms total)
T52C0 016:703 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 02 09 0A 2A 01 D2 30 32 00 E0 37 32 00 07 00 0F ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0038ms, 1849ms total)
T52C0 016:742 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1849ms total)
T52C0 016:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1849ms total)
T52C0 016:742 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 1849ms total)
T52C0 016:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1850ms total)
T52C0 016:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T52C0 016:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T52C0 016:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T52C0 016:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T52C0 016:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T52C0 016:743 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 1850ms total)
T52C0 016:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T52C0 016:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T52C0 016:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T52C0 016:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1851ms total)
T52C0 016:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1851ms total)
T52C0 016:744 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1851ms total)
T52C0 016:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1851ms total)
T52C0 016:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1851ms total)
T52C0 016:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1851ms total)
T52C0 016:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T52C0 016:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1851ms total)
T52C0 016:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 1871ms total)
T52C0 016:765 JLINK_IsHalted()  returns FALSE (0003ms, 1875ms total)
T52C0 016:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0035ms, 1907ms total)
T52C0 016:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1872ms total)
T52C0 016:817 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1872ms total)
T52C0 016:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1872ms total)
T52C0 016:818 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: 80 B2 70 BD 28 06 00 20 70 47 70 47 70 47 10 B5 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0094ms, 1966ms total)
T52C0 016:912 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: C2 62 E5 4B 20 68 E5 4A 98 42 0A D1 52 69 92 07 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0038ms, 2004ms total)
T52C0 016:951 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2004ms total)
T52C0 016:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2004ms total)
T52C0 016:951 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 2004ms total)
T52C0 016:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2004ms total)
T52C0 016:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T52C0 016:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T52C0 016:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T52C0 016:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T52C0 016:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T52C0 016:952 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 2005ms total)
T52C0 016:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T52C0 016:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T52C0 016:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T52C0 016:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2006ms total)
T52C0 016:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2006ms total)
T52C0 016:953 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2006ms total)
T52C0 016:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2006ms total)
T52C0 016:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2006ms total)
T52C0 016:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2006ms total)
T52C0 016:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T52C0 016:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2006ms total)
T52C0 016:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 2027ms total)
T52C0 016:974 JLINK_IsHalted()  returns FALSE (0004ms, 2031ms total)
T52C0 016:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0036ms, 2063ms total)
T52C0 017:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2028ms total)
T52C0 017:033 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2028ms total)
T52C0 017:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2028ms total)
T52C0 017:034 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: 07 28 27 D0 08 28 27 D0 09 28 27 D0 0A 28 27 D0 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0094ms, 2122ms total)
T52C0 017:128 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 05 28 15 D0 06 28 15 D0 07 28 15 D0 08 28 15 D0 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0038ms, 2160ms total)
T52C0 017:166 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2160ms total)
T52C0 017:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2160ms total)
T52C0 017:167 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 2160ms total)
T52C0 017:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T52C0 017:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T52C0 017:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T52C0 017:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T52C0 017:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T52C0 017:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T52C0 017:167 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 2160ms total)
T52C0 017:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T52C0 017:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T52C0 017:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T52C0 017:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2161ms total)
T52C0 017:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2161ms total)
T52C0 017:168 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2161ms total)
T52C0 017:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2161ms total)
T52C0 017:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2161ms total)
T52C0 017:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2161ms total)
T52C0 017:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2161ms total)
T52C0 017:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2161ms total)
T52C0 017:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 2182ms total)
T52C0 017:189 JLINK_IsHalted()  returns FALSE (0002ms, 2184ms total)
T52C0 017:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0036ms, 2218ms total)
T52C0 017:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2183ms total)
T52C0 017:235 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2183ms total)
T52C0 017:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2183ms total)
T52C0 017:236 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: 06 28 15 D0 07 28 15 D0 08 28 15 D0 09 28 15 D0 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0094ms, 2277ms total)
T52C0 017:330 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: FF F7 95 FA FF F7 70 FF 72 B6 06 22 31 49 32 48 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0038ms, 2315ms total)
T52C0 017:368 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2315ms total)
T52C0 017:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2315ms total)
T52C0 017:369 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 2316ms total)
T52C0 017:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T52C0 017:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T52C0 017:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T52C0 017:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T52C0 017:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T52C0 017:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T52C0 017:369 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 2316ms total)
T52C0 017:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2317ms total)
T52C0 017:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T52C0 017:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T52C0 017:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2317ms total)
T52C0 017:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2317ms total)
T52C0 017:370 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2317ms total)
T52C0 017:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2317ms total)
T52C0 017:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2317ms total)
T52C0 017:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2317ms total)
T52C0 017:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T52C0 017:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 2318ms total)
T52C0 017:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 2338ms total)
T52C0 017:391 JLINK_IsHalted()  returns FALSE (0003ms, 2341ms total)
T52C0 017:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0036ms, 2374ms total)
T52C0 017:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2338ms total)
T52C0 017:471 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2338ms total)
T52C0 017:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2338ms total)
T52C0 017:472 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: 04 00 00 00 06 00 00 00 07 00 00 00 08 00 00 00 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0094ms, 2432ms total)
T52C0 017:566 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0037ms, 2469ms total)
T52C0 017:603 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2469ms total)
T52C0 017:603 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 2469ms total)
T52C0 017:603 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 2469ms total)
T52C0 017:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2469ms total)
T52C0 017:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2469ms total)
T52C0 017:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2469ms total)
T52C0 017:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2469ms total)
T52C0 017:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2469ms total)
T52C0 017:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2469ms total)
T52C0 017:603 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 2469ms total)
T52C0 017:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2469ms total)
T52C0 017:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2469ms total)
T52C0 017:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2469ms total)
T52C0 017:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2469ms total)
T52C0 017:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2469ms total)
T52C0 017:603 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2469ms total)
T52C0 017:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2469ms total)
T52C0 017:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2469ms total)
T52C0 017:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2469ms total)
T52C0 017:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2469ms total)
T52C0 017:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2469ms total)
T52C0 017:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 2490ms total)
T52C0 017:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 2527ms total)
T52C0 017:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2490ms total)
T52C0 017:662 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2491ms total)
T52C0 017:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2491ms total)
T52C0 017:662 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2491ms total)
T52C0 017:662 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 2491ms total)
T52C0 017:662 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 2491ms total)
T52C0 017:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T52C0 017:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T52C0 017:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T52C0 017:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T52C0 017:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2492ms total)
T52C0 017:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T52C0 017:663 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 2492ms total)
T52C0 017:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T52C0 017:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T52C0 017:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T52C0 017:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2492ms total)
T52C0 017:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2492ms total)
T52C0 017:663 JLINK_WriteReg(R15 (PC), 0x2000003E)  returns 0x00 (0000ms, 2492ms total)
T52C0 017:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2493ms total)
T52C0 017:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2493ms total)
T52C0 017:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2493ms total)
T52C0 017:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2493ms total)
T52C0 017:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2493ms total)
T52C0 017:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 2514ms total)
T52C0 017:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 2551ms total)
T52C0 017:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2514ms total)
T52C0 017:722 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2514ms total)
T52C0 017:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2514ms total)
T52C0 017:824 JLINK_WriteMem(0x20000000, 0x0114 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(276 bytes @ 0x20000000)  returns 0x114 (0038ms, 2552ms total)
T52C0 017:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2552ms total)
T52C0 017:862 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2552ms total)
T52C0 017:862 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2552ms total)
T52C0 017:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2553ms total)
T52C0 017:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2553ms total)
T52C0 017:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2553ms total)
T52C0 017:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2553ms total)
T52C0 017:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2553ms total)
T52C0 017:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2553ms total)
T52C0 017:863 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 2553ms total)
T52C0 017:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2553ms total)
T52C0 017:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2553ms total)
T52C0 017:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2553ms total)
T52C0 017:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2554ms total)
T52C0 017:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2554ms total)
T52C0 017:864 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 2554ms total)
T52C0 017:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2554ms total)
T52C0 017:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2554ms total)
T52C0 017:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2554ms total)
T52C0 017:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2554ms total)
T52C0 017:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0024ms, 2578ms total)
T52C0 017:888 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 2600ms total)
T52C0 017:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 2637ms total)
T52C0 017:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2600ms total)
T52C0 017:947 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2600ms total)
T52C0 017:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2600ms total)
T52C0 017:947 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2600ms total)
T52C0 017:947 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2600ms total)
T52C0 017:947 JLINK_WriteReg(R2, 0x000024DC)  returns 0x00 (0001ms, 2601ms total)
T52C0 017:948 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2601ms total)
T52C0 017:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2601ms total)
T52C0 017:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2601ms total)
T52C0 017:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2601ms total)
T52C0 017:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2601ms total)
T52C0 017:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2601ms total)
T52C0 017:948 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 2601ms total)
T52C0 017:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2601ms total)
T52C0 017:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2601ms total)
T52C0 017:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2601ms total)
T52C0 017:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2601ms total)
T52C0 017:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2601ms total)
T52C0 017:948 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2601ms total)
T52C0 017:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2601ms total)
T52C0 017:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2602ms total)
T52C0 017:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2602ms total)
T52C0 017:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T52C0 017:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2602ms total)
T52C0 017:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 2623ms total)
T52C0 017:970 JLINK_IsHalted()  returns FALSE (0004ms, 2627ms total)
T52C0 017:998 JLINK_IsHalted()  returns FALSE (0003ms, 2626ms total)
T52C0 018:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 2660ms total)
T52C0 018:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2623ms total)
T52C0 018:041 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2623ms total)
T52C0 018:041 JLINK_ReadReg(R0)  returns 0x049E450C (0000ms, 2623ms total)
T52C0 018:043 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2623ms total)
T52C0 018:043 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2623ms total)
T52C0 018:044 JLINK_WriteReg(R2, 0x000024DC)  returns 0x00 (0000ms, 2624ms total)
T52C0 018:044 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2624ms total)
T52C0 018:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T52C0 018:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T52C0 018:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T52C0 018:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T52C0 018:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T52C0 018:044 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 2624ms total)
T52C0 018:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T52C0 018:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T52C0 018:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T52C0 018:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2624ms total)
T52C0 018:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2624ms total)
T52C0 018:044 JLINK_WriteReg(R15 (PC), 0x2000003E)  returns 0x00 (0000ms, 2624ms total)
T52C0 018:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2625ms total)
T52C0 018:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2625ms total)
T52C0 018:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2625ms total)
T52C0 018:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2625ms total)
T52C0 018:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2625ms total)
T52C0 018:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 2645ms total)
T52C0 018:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 2682ms total)
T52C0 018:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2645ms total)
T52C0 018:102 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2645ms total)
T52C0 018:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2645ms total)
T52C0 018:166 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 2649ms total)
T52C0 018:170 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2649ms total)
T52C0 018:170 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0162ms, 2811ms total)
T52C0 018:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0028ms, 2839ms total)
T52C0 018:373 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0038ms, 2877ms total)
T52C0 018:373  (0038ms, 2877ms total)
T52C0 018:373 Closed (0038ms, 2877ms total)
