--cpu Cortex-M0+
"g0_spisoft\startup_stm32g070xx.o"
"g0_spisoft\main.o"
"g0_spisoft\stm32g0xx_it.o"
"g0_spisoft\stm32g0xx_hal_msp.o"
"g0_spisoft\spi.o"
"g0_spisoft\check.o"
"g0_spisoft\flash.o"
"g0_spisoft\modbus.o"
"g0_spisoft\timer.o"
"g0_spisoft\type.o"
"g0_spisoft\usart.o"
"g0_spisoft\stm32g0xx_hal_gpio.o"
"g0_spisoft\stm32g0xx_hal_tim.o"
"g0_spisoft\stm32g0xx_hal_tim_ex.o"
"g0_spisoft\stm32g0xx_hal_rcc.o"
"g0_spisoft\stm32g0xx_hal_rcc_ex.o"
"g0_spisoft\stm32g0xx_hal_flash.o"
"g0_spisoft\stm32g0xx_hal_flash_ex.o"
"g0_spisoft\stm32g0xx_hal_dma.o"
"g0_spisoft\stm32g0xx_hal_dma_ex.o"
"g0_spisoft\stm32g0xx_hal_pwr.o"
"g0_spisoft\stm32g0xx_hal_pwr_ex.o"
"g0_spisoft\stm32g0xx_hal_cortex.o"
"g0_spisoft\stm32g0xx_hal.o"
"g0_spisoft\stm32g0xx_hal_exti.o"
"g0_spisoft\stm32g0xx_hal_uart.o"
"g0_spisoft\stm32g0xx_hal_uart_ex.o"
"g0_spisoft\stm32g0xx_hal_usart.o"
"g0_spisoft\stm32g0xx_hal_usart_ex.o"
"g0_spisoft\stm32g0xx_ll_usart.o"
"g0_spisoft\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "G0_SPISoft\G0_SPISoft.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G0_SPISoft.map" -o G0_SPISoft\G0_SPISoft.axf