--cpu Cortex-M0+
"in_flash\startup_stm32g070xx.o"
"in_flash\main.o"
"in_flash\gpio.o"
"in_flash\usart.o"
"in_flash\stm32g0xx_it.o"
"in_flash\stm32g0xx_hal_msp.o"
"in_flash\inflash.o"
"in_flash\stm32g0xx_hal_gpio.o"
"in_flash\stm32g0xx_hal_tim.o"
"in_flash\stm32g0xx_hal_tim_ex.o"
"in_flash\stm32g0xx_hal_uart.o"
"in_flash\stm32g0xx_hal_uart_ex.o"
"in_flash\stm32g0xx_hal_rcc.o"
"in_flash\stm32g0xx_hal_rcc_ex.o"
"in_flash\stm32g0xx_ll_rcc.o"
"in_flash\stm32g0xx_hal_flash.o"
"in_flash\stm32g0xx_hal_flash_ex.o"
"in_flash\stm32g0xx_hal_dma.o"
"in_flash\stm32g0xx_hal_dma_ex.o"
"in_flash\stm32g0xx_hal_pwr.o"
"in_flash\stm32g0xx_hal_pwr_ex.o"
"in_flash\stm32g0xx_hal_cortex.o"
"in_flash\stm32g0xx_hal.o"
"in_flash\stm32g0xx_hal_exti.o"
"in_flash\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "IN_FLASH\IN_FLASH.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IN_FLASH.map" -o IN_FLASH\IN_FLASH.axf