--cpu Cortex-M0+
"oldbootloader\startup_stm32g070xx.o"
"oldbootloader\main.o"
"oldbootloader\stm32g0xx_it.o"
"oldbootloader\stm32g0xx_hal_msp.o"
"oldbootloader\usart.o"
"oldbootloader\modbus_ascii.o"
"oldbootloader\common.o"
"oldbootloader\flash.o"
"oldbootloader\stm32g0xx_hal_gpio.o"
"oldbootloader\stm32g0xx_hal_uart.o"
"oldbootloader\stm32g0xx_hal_uart_ex.o"
"oldbootloader\stm32g0xx_hal_rcc.o"
"oldbootloader\stm32g0xx_hal_rcc_ex.o"
"oldbootloader\stm32g0xx_ll_rcc.o"
"oldbootloader\stm32g0xx_hal_flash.o"
"oldbootloader\stm32g0xx_hal_flash_ex.o"
"oldbootloader\stm32g0xx_hal_dma.o"
"oldbootloader\stm32g0xx_hal_dma_ex.o"
"oldbootloader\stm32g0xx_hal_pwr.o"
"oldbootloader\stm32g0xx_hal_pwr_ex.o"
"oldbootloader\stm32g0xx_hal_cortex.o"
"oldbootloader\stm32g0xx_hal.o"
"oldbootloader\stm32g0xx_hal_exti.o"
"oldbootloader\stm32g0xx_hal_tim.o"
"oldbootloader\stm32g0xx_hal_tim_ex.o"
"oldbootloader\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "Oldbootloader\Oldbootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Oldbootloader.map" -o Oldbootloader\Oldbootloader.axf