--cpu Cortex-M0+
"stm32g070_hardware_spi\startup_stm32g070xx.o"
"stm32g070_hardware_spi\main.o"
"stm32g070_hardware_spi\gpio.o"
"stm32g070_hardware_spi\dma.o"
"stm32g070_hardware_spi\usart.o"
"stm32g070_hardware_spi\stm32g0xx_it.o"
"stm32g070_hardware_spi\stm32g0xx_hal_msp.o"
"stm32g070_hardware_spi\stm32g0xx_hal_gpio.o"
"stm32g070_hardware_spi\stm32g0xx_hal_spi.o"
"stm32g070_hardware_spi\stm32g0xx_hal_spi_ex.o"
"stm32g070_hardware_spi\stm32g0xx_hal_rcc.o"
"stm32g070_hardware_spi\stm32g0xx_hal_rcc_ex.o"
"stm32g070_hardware_spi\stm32g0xx_ll_rcc.o"
"stm32g070_hardware_spi\stm32g0xx_hal_flash.o"
"stm32g070_hardware_spi\stm32g0xx_hal_flash_ex.o"
"stm32g070_hardware_spi\stm32g0xx_hal_dma.o"
"stm32g070_hardware_spi\stm32g0xx_hal_dma_ex.o"
"stm32g070_hardware_spi\stm32g0xx_hal_pwr.o"
"stm32g070_hardware_spi\stm32g0xx_hal_pwr_ex.o"
"stm32g070_hardware_spi\stm32g0xx_hal_cortex.o"
"stm32g070_hardware_spi\stm32g0xx_hal.o"
"stm32g070_hardware_spi\stm32g0xx_hal_exti.o"
"stm32g070_hardware_spi\stm32g0xx_hal_tim.o"
"stm32g070_hardware_spi\stm32g0xx_hal_tim_ex.o"
"stm32g070_hardware_spi\stm32g0xx_hal_uart.o"
"stm32g070_hardware_spi\stm32g0xx_hal_uart_ex.o"
"stm32g070_hardware_spi\system_stm32g0xx.o"
"stm32g070_hardware_spi\spi_1.o"
"stm32g070_hardware_spi\oled_1.o"
--library_type=microlib --strict --scatter "stm32g070_Hardware_SPI\stm32g070_Hardware_SPI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32g070_Hardware_SPI.map" -o stm32g070_Hardware_SPI\stm32g070_Hardware_SPI.axf