--cpu Cortex-M0+
"stm32g070_dma_8-13\startup_stm32g070xx.o"
"stm32g070_dma_8-13\main.o"
"stm32g070_dma_8-13\gpio.o"
"stm32g070_dma_8-13\dma.o"
"stm32g070_dma_8-13\usart.o"
"stm32g070_dma_8-13\stm32g0xx_it.o"
"stm32g070_dma_8-13\stm32g0xx_hal_msp.o"
"stm32g070_dma_8-13\board.o"
"stm32g070_dma_8-13\task.o"
"stm32g070_dma_8-13\flash.o"
"stm32g070_dma_8-13\stm32g0xx_hal_gpio.o"
"stm32g070_dma_8-13\stm32g0xx_hal_tim.o"
"stm32g070_dma_8-13\stm32g0xx_hal_tim_ex.o"
"stm32g070_dma_8-13\stm32g0xx_hal_uart.o"
"stm32g070_dma_8-13\stm32g0xx_hal_uart_ex.o"
"stm32g070_dma_8-13\stm32g0xx_hal_rcc.o"
"stm32g070_dma_8-13\stm32g0xx_hal_rcc_ex.o"
"stm32g070_dma_8-13\stm32g0xx_ll_rcc.o"
"stm32g070_dma_8-13\stm32g0xx_hal_flash.o"
"stm32g070_dma_8-13\stm32g0xx_hal_flash_ex.o"
"stm32g070_dma_8-13\stm32g0xx_hal_dma.o"
"stm32g070_dma_8-13\stm32g0xx_hal_dma_ex.o"
"stm32g070_dma_8-13\stm32g0xx_hal_pwr.o"
"stm32g070_dma_8-13\stm32g0xx_hal_pwr_ex.o"
"stm32g070_dma_8-13\stm32g0xx_hal_cortex.o"
"stm32g070_dma_8-13\stm32g0xx_hal.o"
"stm32g070_dma_8-13\stm32g0xx_hal_exti.o"
"stm32g070_dma_8-13\system_stm32g0xx.o"
"stm32g070_dma_8-13\clock.o"
"stm32g070_dma_8-13\components.o"
"stm32g070_dma_8-13\cpu.o"
"stm32g070_dma_8-13\idle.o"
"stm32g070_dma_8-13\ipc.o"
"stm32g070_dma_8-13\irq.o"
"stm32g070_dma_8-13\kservice.o"
"stm32g070_dma_8-13\mem.o"
"stm32g070_dma_8-13\memheap.o"
"stm32g070_dma_8-13\mempool.o"
"stm32g070_dma_8-13\object.o"
"stm32g070_dma_8-13\scheduler.o"
"stm32g070_dma_8-13\slab.o"
"stm32g070_dma_8-13\thread.o"
"stm32g070_dma_8-13\timer.o"
"stm32g070_dma_8-13\cpuport.o"
"stm32g070_dma_8-13\context_rvds.o"
--library_type=microlib --strict --scatter "stm32g070_dma_8-13\stm32g070_dma_8-13.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32g070_dma_8-13.map" -o stm32g070_dma_8-13\stm32g070_dma_8-13.axf