T389C 049:866 SEGGER J-Link V6.44a Log File (0000ms, 0665ms total)
T389C 049:866 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 0665ms total)
T389C 049:866 Logging started @ 2020-08-16 22:01 (0000ms, 0665ms total)
T389C 049:866 JLINK_SetWarnOutHandler(...) (0000ms, 0665ms total)
T389C 049:866 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Jun  9 2020 13:38:07
Hardware: V10.10
S/N: 600106771
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "STM32G070KB" selected.WEBSRV 
Starting webserver (0027ms, 0692ms total)
T389C 049:866 WEBSRV Webserver running on local port 19080 (0027ms, 0692ms total)
T389C 049:866   returns O.K. (0027ms, 0692ms total)
T389C 049:894 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0692ms total)
T389C 049:894 JLINK_TIF_GetAvailable(...) (0000ms, 0692ms total)
T389C 049:894 JLINK_SetErrorOutHandler(...) (0000ms, 0692ms total)
T389C 049:894 JLINK_ExecCommand("ProjectFile = "E:\test\test\stm32g070_usart1_dma_rt-thread\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32G070KB" selected.  returns 0x00 (0002ms, 0694ms total)
T389C 049:896 JLINK_ExecCommand("Device = STM32G070KBTx", ...). Device "STM32G070KB" selected.  returns 0x00 (0002ms, 0696ms total)
T389C 049:898 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0696ms total)
T389C 049:898 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0696ms total)
T389C 049:898 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0696ms total)
T389C 049:898 JLINK_GetFirmwareString(...) (0000ms, 0696ms total)
T389C 049:898 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0696ms total)
T389C 049:898 JLINK_GetCompileDateTime() (0000ms, 0696ms total)
T389C 049:898 JLINK_GetFirmwareString(...) (0000ms, 0696ms total)
T389C 049:898 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0696ms total)
T389C 049:898 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0699ms total)
T389C 049:901 JLINK_SetSpeed(5000) (0000ms, 0699ms total)
T389C 049:901 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- Max. mem block: 0x00004708
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0000010) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0153ms, 0852ms total)
T389C 050:054 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0852ms total)
T389C 050:054 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0852ms total)
T389C 050:054 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0852ms total)
T389C 050:054 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0852ms total)
T389C 050:054 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0852ms total)
T389C 050:054 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0853ms total)
T389C 050:055 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0853ms total)
T389C 050:055 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0853ms total)
T389C 050:055 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0853ms total)
T389C 050:055 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0853ms total)
T389C 050:055 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0853ms total)
T389C 050:055 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0853ms total)
T389C 050:055 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0853ms total)
T389C 050:055 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0853ms total)
T389C 050:055 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0853ms total)
T389C 050:055 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 1 (0001ms, 0854ms total)
T389C 050:056 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0854ms total)
T389C 050:056 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0854ms total)
T389C 050:056 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0071ms, 0925ms total)
T389C 050:127 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0925ms total)
T389C 050:127 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 0925ms total)
T389C 050:127 JLINK_Halt()  returns 0x00 (0000ms, 0925ms total)
T389C 050:127 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0926ms total)
T389C 050:128 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0927ms total)
T389C 050:129 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0927ms total)
T389C 050:129 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0928ms total)
T389C 050:130 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0928ms total)
T389C 050:130 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0928ms total)
T389C 050:130 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0928ms total)
T389C 050:130 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0928ms total)
T389C 050:130 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 0929ms total)
T389C 050:131 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0929ms total)
T389C 050:131 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 0929ms total)
T389C 050:207 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0929ms total)
T389C 050:207 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0070ms, 0999ms total)
T389C 050:277 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0999ms total)
T389C 050:277 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 0999ms total)
T389C 050:277 JLINK_ReadMemEx(0x080000CC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000CC) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 1000ms total)
T389C 050:278 JLINK_ReadMemEx(0x080000CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000CC) - Data: 04 48  returns 0x02 (0000ms, 1000ms total)
T389C 050:278 JLINK_ReadMemEx(0x080000CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000CE) - Data: 80 47  returns 0x02 (0000ms, 1000ms total)
T389C 051:625 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(320 bytes @ 0x08010000) -- Updating C cache (320 bytes @ 0x08010000) -- Read from C cache (286 bytes @ 0x08010000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x11E (0002ms, 1002ms total)
T389C 051:628 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- Read from C cache (286 bytes @ 0x08010000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x11E (0000ms, 1002ms total)
T2FB8 051:637 JLINK_ReadMemEx(0x080000CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000CC) - Data: 04 48  returns 0x02 (0000ms, 1002ms total)
T2FB8 051:637 JLINK_SetBPEx(Addr = 0x0800025C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1002ms total)
T2FB8 051:637 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1007ms total)
T2FB8 051:743 JLINK_IsHalted()  returns TRUE (0002ms, 1009ms total)
T2FB8 051:745 JLINK_Halt()  returns 0x00 (0000ms, 1007ms total)
T2FB8 051:745 JLINK_IsHalted()  returns TRUE (0000ms, 1007ms total)
T2FB8 051:745 JLINK_IsHalted()  returns TRUE (0000ms, 1007ms total)
T2FB8 051:745 JLINK_IsHalted()  returns TRUE (0000ms, 1007ms total)
T2FB8 051:745 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 1007ms total)
T2FB8 051:745 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1007ms total)
T2FB8 051:745 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1007ms total)
T2FB8 051:745 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 1008ms total)
T2FB8 051:746 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1009ms total)
T2FB8 051:747 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0000ms, 1009ms total)
T2FB8 051:747 JLINK_ReadReg(R0)  returns 0x0800025D (0000ms, 1009ms total)
T2FB8 051:747 JLINK_ReadReg(R1)  returns 0x200015C8 (0000ms, 1009ms total)
T2FB8 051:747 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1009ms total)
T2FB8 051:747 JLINK_ReadReg(R3)  returns 0x080020DD (0000ms, 1009ms total)
T2FB8 051:747 JLINK_ReadReg(R4)  returns 0x08003488 (0000ms, 1009ms total)
T2FB8 051:747 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1009ms total)
T2FB8 051:747 JLINK_ReadReg(R6)  returns 0x08003488 (0001ms, 1010ms total)
T2FB8 051:748 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1010ms total)
T2FB8 051:748 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1010ms total)
T2FB8 051:748 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1010ms total)
T2FB8 051:748 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1010ms total)
T2FB8 051:748 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1010ms total)
T2FB8 051:748 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1010ms total)
T2FB8 051:748 JLINK_ReadReg(R13 (SP))  returns 0x200015C8 (0000ms, 1010ms total)
T2FB8 051:748 JLINK_ReadReg(R14)  returns 0x08000255 (0000ms, 1010ms total)
T2FB8 051:748 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 1010ms total)
T2FB8 051:748 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1010ms total)
T2FB8 051:748 JLINK_ReadReg(MSP)  returns 0x200015C8 (0000ms, 1010ms total)
T2FB8 051:748 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1010ms total)
T2FB8 051:748 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1010ms total)
T389C 051:749 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(320 bytes @ 0x08010000) -- Updating C cache (320 bytes @ 0x08010000) -- Read from C cache (286 bytes @ 0x08010000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x11E (0002ms, 1012ms total)
T389C 051:751 JLINK_ReadMemEx(0x0800025C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800025C) - Data: 10 B5 02 F0 81 FF 00 20 10 BD 00 00 10 B5 02 48 ...  returns 0x3C (0001ms, 1013ms total)
T389C 051:752 JLINK_ReadMemEx(0x0800025C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025C) - Data: 10 B5  returns 0x02 (0000ms, 1013ms total)
T389C 051:752 JLINK_ReadMemEx(0x0800025E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025E) - Data: 02 F0  returns 0x02 (0000ms, 1013ms total)
T2FB8 052:565 JLINK_ReadMemEx(0x0800025C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025C) - Data: 10 B5  returns 0x02 (0000ms, 1013ms total)
T2FB8 052:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 1016ms total)
T2FB8 052:669 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T2FB8 052:771 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T2FB8 052:873 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2FB8 052:974 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T2FB8 053:075 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T389C 053:177 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x11E (0001ms, 1017ms total)
T2FB8 053:179 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T2FB8 053:280 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T2FB8 053:381 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T2FB8 053:484 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T2FB8 053:585 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T389C 053:686 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x11E (0002ms, 1019ms total)
T2FB8 053:688 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2FB8 053:790 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2FB8 053:890 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2FB8 053:992 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2FB8 054:093 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2FB8 054:195 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T389C 054:296 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x11E (0002ms, 1021ms total)
T2FB8 054:301 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T2FB8 054:403 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T2FB8 054:504 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T2FB8 054:605 JLINK_IsHalted()  returns FALSE (0002ms, 1023ms total)
T2FB8 054:707 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T2FB8 054:809 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T389C 054:910 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x11E (0002ms, 1023ms total)
T2FB8 054:913 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T2FB8 055:014 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T2FB8 055:115 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T2FB8 055:217 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T2FB8 055:318 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T2FB8 055:420 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T389C 055:521 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x11E (0002ms, 1025ms total)
T2FB8 055:523 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T2FB8 055:624 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T2FB8 055:725 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T2FB8 055:827 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T2FB8 055:929 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T389C 056:030 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x11E (0002ms, 1027ms total)
T2FB8 056:032 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T2FB8 056:134 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2FB8 056:236 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T2FB8 056:338 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2FB8 056:440 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T2FB8 056:541 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T389C 056:642 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x11E (0002ms, 1029ms total)
T2FB8 056:644 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T2FB8 056:746 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T2FB8 056:847 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T2FB8 056:948 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T2FB8 057:049 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T2FB8 057:150 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T389C 057:251 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x11E (0002ms, 1031ms total)
T2FB8 057:253 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T2FB8 057:356 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T2FB8 057:457 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T2FB8 057:558 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T2FB8 057:659 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T2FB8 057:760 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T389C 057:861 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x11E (0001ms, 1032ms total)
T2FB8 057:863 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T2FB8 057:965 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T2FB8 058:067 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T2FB8 058:168 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T2FB8 058:270 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T2FB8 058:372 JLINK_IsHalted()  returns FALSE (0000ms, 1032ms total)
T389C 058:472 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x11E (0002ms, 1034ms total)
T2FB8 058:474 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T2FB8 058:576 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T2FB8 058:678 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T2FB8 058:779 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T2FB8 058:880 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T2FB8 058:981 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T389C 059:083 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x11E (0001ms, 1035ms total)
T2FB8 059:085 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T2FB8 059:186 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T2FB8 059:288 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T2FB8 059:389 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T2FB8 059:490 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T2FB8 059:591 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T389C 059:693 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x11E (0001ms, 1036ms total)
T2FB8 059:695 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T2FB8 059:797 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T2FB8 059:898 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T2FB8 059:999 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T2FB8 060:101 JLINK_IsHalted()  returns FALSE (0009ms, 1045ms total)
T389C 060:210 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x11E (0002ms, 1038ms total)
T2FB8 060:212 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T2FB8 060:314 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T2FB8 060:415 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T2FB8 060:517 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T2FB8 060:619 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T389C 060:720 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x11E (0002ms, 1040ms total)
T2FB8 060:722 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T2FB8 060:824 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T2FB8 060:926 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T2FB8 061:028 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T2FB8 061:129 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T2FB8 061:230 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T389C 061:331 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x11E (0001ms, 1041ms total)
T2FB8 061:333 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T2FB8 061:434 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T2FB8 061:535 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T2FB8 061:637 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T2FB8 061:737 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T2FB8 061:838 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T389C 061:940 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x11E (0002ms, 1043ms total)
T2FB8 061:942 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T2FB8 062:043 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T2FB8 062:145 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T2FB8 062:247 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T2FB8 062:349 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T2FB8 062:450 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T389C 062:550 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x11E (0002ms, 1045ms total)
T2FB8 062:552 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T2FB8 062:655 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T2FB8 062:756 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T2FB8 062:858 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T2FB8 062:959 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T2FB8 063:060 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T389C 063:160 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x11E (0001ms, 1046ms total)
T2FB8 063:162 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T2FB8 063:263 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T2FB8 063:365 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T2FB8 063:466 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T2FB8 063:567 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T2FB8 063:669 JLINK_IsHalted()  returns FALSE (0000ms, 1046ms total)
T389C 063:770 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x11E (0001ms, 1047ms total)
T2FB8 063:772 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2FB8 063:874 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2FB8 063:976 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2FB8 064:077 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2FB8 064:178 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2FB8 064:279 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T389C 064:380 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x11E (0001ms, 1048ms total)
T2FB8 064:382 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2FB8 064:484 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T2FB8 064:585 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T2FB8 064:686 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T2FB8 064:788 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T389C 064:889 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x11E (0002ms, 1050ms total)
T2FB8 064:891 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2FB8 064:993 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2FB8 065:095 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2FB8 065:196 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2FB8 065:298 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2FB8 065:399 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T389C 065:500 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x11E (0002ms, 1052ms total)
T2FB8 065:502 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T2FB8 065:604 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2FB8 065:705 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2FB8 065:806 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2FB8 065:906 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T2FB8 066:007 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T389C 066:109 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x11E (0001ms, 1053ms total)
T2FB8 066:111 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T2FB8 066:212 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T2FB8 066:313 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T2FB8 066:415 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T2FB8 066:516 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T2FB8 066:618 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T389C 066:719 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x11E (0001ms, 1054ms total)
T2FB8 066:721 JLINK_IsHalted()  returns FALSE (0001ms, 1055ms total)
T2FB8 066:822 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T2FB8 066:923 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T2FB8 067:024 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T2FB8 067:126 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T2FB8 067:227 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T389C 067:330 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x11E (0002ms, 1056ms total)
T2FB8 067:333 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T2FB8 067:434 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T2FB8 067:536 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T2FB8 067:637 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T2FB8 067:738 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T2FB8 067:840 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T389C 067:941 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x11E (0001ms, 1057ms total)
T2FB8 067:943 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T2FB8 068:045 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T2FB8 068:146 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T2FB8 068:247 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T2FB8 068:348 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T2FB8 068:449 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T389C 068:551 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x11E (0002ms, 1059ms total)
T2FB8 068:553 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T2FB8 068:655 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T2FB8 068:756 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T2FB8 068:857 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T2FB8 068:959 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T2FB8 069:060 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T389C 069:162 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x11E (0001ms, 1060ms total)
T2FB8 069:164 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T2FB8 069:266 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T2FB8 069:367 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T2FB8 069:469 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T2FB8 069:570 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T389C 069:672 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x11E (0001ms, 1061ms total)
T2FB8 069:674 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T2FB8 069:775 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2FB8 069:876 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2FB8 069:978 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2FB8 070:078 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T2FB8 070:179 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T389C 070:281 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x11E (0002ms, 1063ms total)
T2FB8 070:283 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2FB8 070:386 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2FB8 070:486 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2FB8 070:588 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2FB8 070:689 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T2FB8 070:790 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T389C 070:892 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x11E (0001ms, 1064ms total)
T2FB8 070:893 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T2FB8 070:996 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T2FB8 071:097 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T2FB8 071:198 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T2FB8 071:300 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T2FB8 071:401 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T389C 071:502 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: 62 62 31 31 63 63 32 32 0D 0A 0D 0A 0D 0A 0D 0A ...  returns 0x11E (0001ms, 1065ms total)
T2FB8 071:504 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2FB8 071:606 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T2FB8 071:707 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T2FB8 071:809 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T2FB8 071:910 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T2FB8 072:011 JLINK_IsHalted()  returns FALSE (0000ms, 1065ms total)
T389C 072:112 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: 62 62 31 31 63 63 32 32 0D 0A 0D 0A 0D 0A 0D 0A ...  returns 0x11E (0002ms, 1067ms total)
T2FB8 072:114 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T2FB8 072:216 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T2FB8 072:318 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T2FB8 072:419 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T2FB8 072:520 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T2FB8 072:621 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T389C 072:723 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: 62 62 31 31 63 63 32 32 0D 0A 0D 0A 0D 0A 0D 0A ...  returns 0x11E (0001ms, 1068ms total)
T2FB8 072:725 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2FB8 072:826 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2FB8 072:928 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T2FB8 073:029 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2FB8 073:131 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T2FB8 073:232 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T389C 073:334 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: 62 62 31 31 63 63 32 32 0D 0A 0D 0A 0D 0A 0D 0A ...  returns 0x11E (0001ms, 1069ms total)
T2FB8 073:336 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T2FB8 073:438 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T2FB8 073:540 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T2FB8 073:641 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T2FB8 073:742 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T389C 073:844 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: 62 62 31 31 63 63 32 32 0D 0A 0D 0A 0D 0A 0D 0A ...  returns 0x11E (0002ms, 1071ms total)
T2FB8 073:846 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T2FB8 073:949 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T2FB8 074:050 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T2FB8 074:150 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T2FB8 074:251 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T2FB8 074:353 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T389C 074:454 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: 62 62 31 31 63 63 32 32 0D 0A 0D 0A 0D 0A 0D 0A ...  returns 0x11E (0001ms, 1072ms total)
T2FB8 074:456 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T2FB8 074:558 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2FB8 074:660 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2FB8 074:762 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2FB8 074:864 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T2FB8 074:966 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T389C 075:067 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: 62 62 31 31 63 63 32 32 0D 0A 0D 0A 0D 0A 0D 0A ...  returns 0x11E (0001ms, 1073ms total)
T2FB8 075:069 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T2FB8 075:171 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T2FB8 075:273 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T2FB8 075:374 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
T2FB8 075:475 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
T389C 075:577 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: 62 62 31 31 63 63 32 32 0D 0A 0D 0A 0D 0A 0D 0A ...  returns 0x11E (0001ms, 1074ms total)
T2FB8 075:579 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T2FB8 075:680 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T2FB8 075:782 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T2FB8 075:883 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T2FB8 075:985 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T2FB8 076:086 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T389C 076:187 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: 62 62 31 31 63 63 32 32 0D 0A 0D 0A 0D 0A 0D 0A ...  returns 0x11E (0002ms, 1076ms total)
T2FB8 076:190 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T2FB8 076:291 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T2FB8 076:392 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T2FB8 076:493 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T2FB8 076:594 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T2FB8 076:695 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T389C 076:797 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: 62 62 31 31 63 63 32 32 0D 0A 0D 0A 0D 0A 0D 0A ...  returns 0x11E (0002ms, 1078ms total)
T2FB8 076:799 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T2FB8 076:901 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T2FB8 077:002 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T2FB8 077:104 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T2FB8 077:205 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T2FB8 077:305 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T389C 077:407 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: 62 62 31 31 63 63 32 32 0D 0A 0D 0A 0D 0A 0D 0A ...  returns 0x11E (0001ms, 1079ms total)
T2FB8 077:409 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T2FB8 077:511 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T2FB8 077:613 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T2FB8 077:714 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T2FB8 077:815 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T2FB8 077:916 JLINK_IsHalted()  returns FALSE (0000ms, 1079ms total)
T389C 078:018 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: 62 62 31 31 63 63 32 32 0D 0A 0D 0A 0D 0A 0D 0A ...  returns 0x11E (0001ms, 1080ms total)
T2FB8 078:020 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T2FB8 078:122 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T2FB8 078:224 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T2FB8 078:326 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T2FB8 078:428 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T2FB8 078:529 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T389C 078:630 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: 62 62 31 31 63 63 32 32 0D 0A 0D 0A 0D 0A 0D 0A ...  returns 0x11E (0001ms, 1081ms total)
T2FB8 078:632 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2FB8 078:734 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T2FB8 078:835 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T2FB8 078:936 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T2FB8 079:037 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T2FB8 079:138 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T389C 079:239 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: 62 62 31 31 63 63 32 32 0D 0A 0D 0A 0D 0A 0D 0A ...  returns 0x11E (0002ms, 1083ms total)
T2FB8 079:241 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T2FB8 079:343 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T2FB8 079:445 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T2FB8 079:547 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T2FB8 079:649 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T389C 079:750 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: 62 62 31 31 63 63 32 32 0D 0A 0D 0A 0D 0A 0D 0A ...  returns 0x11E (0002ms, 1085ms total)
T2FB8 079:752 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T2FB8 079:855 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T2FB8 079:957 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2FB8 080:058 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T2FB8 080:160 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T2FB8 080:262 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T389C 080:363 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: 62 62 31 31 63 63 32 32 0D 0A 0D 0A 0D 0A 0D 0A ...  returns 0x11E (0001ms, 1086ms total)
T2FB8 080:365 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T2FB8 080:468 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T2FB8 080:570 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T2FB8 080:672 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T2FB8 080:773 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T389C 080:875 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: 62 62 31 31 63 63 32 32 0D 0A 0D 0A 0D 0A 0D 0A ...  returns 0x11E (0001ms, 1087ms total)
T2FB8 080:877 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T2FB8 080:979 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T2FB8 081:080 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T2FB8 081:182 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T2FB8 081:283 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T2FB8 081:384 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T389C 081:485 JLINK_ReadMemEx(0x08010000, 0x011E Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(286 bytes @ 0x08010000) - Data: 62 62 31 31 63 63 32 32 0D 0A 0D 0A 0D 0A 0D 0A ...  returns 0x11E (0002ms, 1089ms total)
T2FB8 081:488 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T2FB8 081:590 JLINK_IsHalted()  returns FALSE (0000ms, 1089ms total)
T2FB8 081:691 JLINK_Halt()  returns 0x00 (0002ms, 1091ms total)
T2FB8 081:693 JLINK_IsHalted()  returns TRUE (0000ms, 1091ms total)
T2FB8 081:693 JLINK_IsHalted()  returns TRUE (0000ms, 1091ms total)
T2FB8 081:693 JLINK_IsHalted()  returns TRUE (0000ms, 1091ms total)
T2FB8 081:693 JLINK_ReadReg(R15 (PC))  returns 0x08002A90 (0000ms, 1091ms total)
T2FB8 081:693 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1091ms total)
T2FB8 081:693 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 1091ms total)
T2FB8 081:693 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1092ms total)
T2FB8 081:694 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 1093ms total)
T389C 082:281 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 1117ms total)
T389C 082:281  (0024ms, 1117ms total)
T389C 082:281 Closed (0024ms, 1117ms total)
