--cpu Cortex-M0+
"directionsensor_rotation\startup_stm32g070xx.o"
"directionsensor_rotation\main.o"
"directionsensor_rotation\stm32g0xx_it.o"
"directionsensor_rotation\stm32g0xx_hal_msp.o"
"directionsensor_rotation\board.o"
"directionsensor_rotation\gpio.o"
"directionsensor_rotation\stm32g0xx_hal_gpio.o"
"directionsensor_rotation\stm32g0xx_hal_tim.o"
"directionsensor_rotation\stm32g0xx_hal_tim_ex.o"
"directionsensor_rotation\stm32g0xx_hal_rcc.o"
"directionsensor_rotation\stm32g0xx_hal_rcc_ex.o"
"directionsensor_rotation\stm32g0xx_ll_rcc.o"
"directionsensor_rotation\stm32g0xx_hal_flash.o"
"directionsensor_rotation\stm32g0xx_hal_flash_ex.o"
"directionsensor_rotation\stm32g0xx_hal_dma.o"
"directionsensor_rotation\stm32g0xx_hal_dma_ex.o"
"directionsensor_rotation\stm32g0xx_hal_pwr.o"
"directionsensor_rotation\stm32g0xx_hal_pwr_ex.o"
"directionsensor_rotation\stm32g0xx_hal_cortex.o"
"directionsensor_rotation\stm32g0xx_hal.o"
"directionsensor_rotation\stm32g0xx_hal_exti.o"
"directionsensor_rotation\system_stm32g0xx.o"
"directionsensor_rotation\clock.o"
"directionsensor_rotation\components.o"
"directionsensor_rotation\cpu.o"
"directionsensor_rotation\idle.o"
"directionsensor_rotation\ipc.o"
"directionsensor_rotation\irq.o"
"directionsensor_rotation\kservice.o"
"directionsensor_rotation\mem.o"
"directionsensor_rotation\memheap.o"
"directionsensor_rotation\mempool.o"
"directionsensor_rotation\object.o"
"directionsensor_rotation\scheduler.o"
"directionsensor_rotation\slab.o"
"directionsensor_rotation\thread.o"
"directionsensor_rotation\timer.o"
"directionsensor_rotation\context_rvds.o"
"directionsensor_rotation\cpuport.o"
--library_type=microlib --strict --scatter "DirectionSensor_rotation\DirectionSensor_rotation.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DirectionSensor_rotation.map" -o DirectionSensor_rotation\DirectionSensor_rotation.axf