--cpu Cortex-M0+
"rtt-nano\startup_stm32g070xx.o"
"rtt-nano\main.o"
"rtt-nano\stm32g0xx_it.o"
"rtt-nano\stm32g0xx_hal_msp.o"
"rtt-nano\para.o"
"rtt-nano\board.o"
"rtt-nano\system.o"
"rtt-nano\system_clock.o"
"rtt-nano\task.o"
"rtt-nano\usart_1.o"
"rtt-nano\tim_1.o"
"rtt-nano\led.o"
"rtt-nano\dma_1.o"
"rtt-nano\adc_1.o"
"rtt-nano\modbus_asc.o"
"rtt-nano\modbus_ascii.o"
"rtt-nano\common.o"
"rtt-nano\iwdg.o"
"rtt-nano\inflash.o"
"rtt-nano\clock.o"
"rtt-nano\components.o"
"rtt-nano\cpu.o"
"rtt-nano\idle.o"
"rtt-nano\ipc.o"
"rtt-nano\irq.o"
"rtt-nano\kservice.o"
"rtt-nano\mem.o"
"rtt-nano\memheap.o"
"rtt-nano\mempool.o"
"rtt-nano\object.o"
"rtt-nano\scheduler.o"
"rtt-nano\slab.o"
"rtt-nano\thread.o"
"rtt-nano\timer.o"
"rtt-nano\cpuport.o"
"rtt-nano\context_rvds.o"
"rtt-nano\cmd.o"
"rtt-nano\msh.o"
"rtt-nano\shell.o"
"rtt-nano\stm32g0xx_hal_gpio.o"
"rtt-nano\stm32g0xx_hal_adc.o"
"rtt-nano\stm32g0xx_hal_adc_ex.o"
"rtt-nano\stm32g0xx_ll_adc.o"
"rtt-nano\stm32g0xx_hal_rcc.o"
"rtt-nano\stm32g0xx_hal_rcc_ex.o"
"rtt-nano\stm32g0xx_ll_rcc.o"
"rtt-nano\stm32g0xx_hal_flash.o"
"rtt-nano\stm32g0xx_hal_flash_ex.o"
"rtt-nano\stm32g0xx_hal_dma.o"
"rtt-nano\stm32g0xx_hal_dma_ex.o"
"rtt-nano\stm32g0xx_hal_pwr.o"
"rtt-nano\stm32g0xx_hal_pwr_ex.o"
"rtt-nano\stm32g0xx_hal_cortex.o"
"rtt-nano\stm32g0xx_hal.o"
"rtt-nano\stm32g0xx_hal_exti.o"
"rtt-nano\stm32g0xx_hal_tim.o"
"rtt-nano\stm32g0xx_hal_tim_ex.o"
"rtt-nano\stm32g0xx_hal_uart.o"
"rtt-nano\stm32g0xx_hal_uart_ex.o"
"rtt-nano\stm32g0xx_hal_iwdg.o"
"rtt-nano\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "RTT-nano\RTT-nano.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTT-nano.map" -o RTT-nano\RTT-nano.axf